<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
	top: 40%;
		margin: 0;
    height: 100%;
    transition: 0.6s;
	}

	div {
		position: absolute;
   		top: 20%; 
   		left: 20%;                        /* 3 */
		margin-left: auto;
		margin-right: auto;
		transition: 0.6s;
	}
	.circle {
	  border-radius: 50%;
	width: 300px;
	height: 300px; 
	background: blue;
	  transition: 0.6s;

	}
	.circle:hover {
		cursor: pointer;
		top: 18%;
	}

		.circle2 {
			left: 50%;
	  border-radius: 50%;
	width: 300px;
	height: 300px; 
	background: blue;
	  transition: 0.6s;

	}
	.circle2:hover {
		cursor: pointer;
		top: 18%;
	}
	.scared{
		left: 20%; 
		width: 150px;
	height: 150px; 
		-webkit-animation: shake 0.5s infinite linear;
     animation: shake 0.5s infinite linear;
     transition: 0.6s;
	}

	.scared2{
		width: 300px;
	height: 300px; 
		-webkit-animation: escape 5s infinite linear;
     animation: escape 5s infinite linear;
     transition: 0.6s;
	}

		.expand{
		width: 3000px;
	height: 3000px; 
     transition: 0.6s;
	}

	@keyframes  spin {
       0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}  }


	@keyframes shake {
	  10%, 90% {
	    transform: translate3d(-2px, 0, 0);
	  }

	  20%, 80% {
	    transform: translate3d(4px, 0, 0);
	  }

	  30%, 50%, 70% {
	    transform: translate3d(-7px, 0, 0);
	  }

	  40%, 60% {
	    transform: translate3d(7px, 0, 0);
	  }
	}

	@keyframes escape {
	  100% {
    transform: translate(5000px, 0px);
	  }
	}

		@keyframes expand {
	  100% {
    transform: translate(5000px, 0px);
	  }
	}



</style>

<body>

<div class="circle">
</div>

<div class="circle2">
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>

	$( '.circle' ).click(function() {
			 $(".circle2").css('background', 'red'); 
			 var colorR = Math.floor((Math.random() * 256));
	     	var colorG = Math.floor((Math.random() * 256));
	     	var colorB = Math.floor((Math.random() * 256));
	     	// if ($( this ).hasClass( "expand" )) {
	     	// 	$(this).css("background", "rgb(" + colorR + "," + colorG + "," + colorB + ")");
	     		

	     	// } else {
	     	// 	$(this).css("border-bottom", "0");
	     	// 		$(this).css("border-left", "0");
	     	// 		$(this).css("border-right", "0");
	     	// 	$(this).css("border-radius", "50%");
	     	// 	$(this).css("width", "300px");
	     	// 		$(this).css("height", "300px");
	     	// 		$(this).css("background", "blue");
	     	// }
		
	});

		$( '.circle2' ).click(function() {
			 $(".circle").css('background', 'red'); 
			 var colorR = Math.floor((Math.random() * 256));
	     	var colorG = Math.floor((Math.random() * 256));
	     	var colorB = Math.floor((Math.random() * 256));
	     	// if ($( this ).hasClass( "expand" )) {
	     	// 	$(this).css("background", "rgb(" + colorR + "," + colorG + "," + colorB + ")");
	     		

	     	// } else {
	     	// 	$(this).css("border-bottom", "0");
	     	// 		$(this).css("border-left", "0");
	     	// 		$(this).css("border-right", "0");
	     	// 	$(this).css("border-radius", "50%");
	     	// 	$(this).css("width", "300px");
	     	// 		$(this).css("height", "300px");
	     	// 		$(this).css("background", "blue");
	     	// }
		
	});

	$('*').on('click', function(event){
		console.log(event);
	});
</script>
</body>
</html>