<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
	top: 40%;
		margin: 0;
    height: 100%;
	}

	div {
		position: absolute;
   		top: 20%; 
   		left: 20%;                        /* 3 */
		margin-left: auto;
		margin-right: auto;
		transition: 0.6s;
	}
	.triangle {
	  width: 0;
	  height: 0;
	  border-left: 150px solid transparent;
	  border-right: 150px solid transparent;
	  border-bottom: 300px solid blue;
	  transition: 0.6s;
	}
	.triangle:hover {
		cursor: pointer;
		top: 18%;
	}
	.animated{
		-webkit-animation: spin 1s infinite linear;
     animation: spin 1s infinite linear;
     transition: 0.6s;
	}

	@keyframes  spin {
		50% {-webkit-transform: scale(1.1);}
    100% {-webkit-transform: rotate3d(0.45,0.45,0.45,360deg);}  
}
}
</style>

<body>

<div class="triangle">
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
	$( "div" ).click(function() {
    alert( " Not recommended to use his because he recommends taking pre-workout and creatine during the workout, creatine molecules break apart after about 10 mins and pre-workout works best 20-30 minutes before hand. He also talks about taking citrulline and vitamins with your zippy water but you Probably want to take vitamins + citrulline (not sure about glutamine) in the morning so your body has time to process that shit... I read taking vitamins the night before is actually the best but idk. Creatine should be chugged before or after a workout, i usually take some with my pre-workout and then another scoop with my post-workout whey to get the best of both words. Sort of just rambled for no real reason here so carry on." );


		
	});
	$('*').on('click', function(event){
		console.log(event);
	});
</script>
</body>
</html>