<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
	top: 40%;
		margin: 0;
    height: 100%;
	}

	div {
		position: absolute;
   		top: 25%; 
   		left: 20%;                        /* 3 */
		margin-left: auto;
		margin-right: auto;
		transition: 0.6s;
	}
	.triangle {
	  width: 0;
	  height: 0;
	  border-left: 150px solid transparent;
	  border-right: 150px solid transparent;
	  border-bottom: 300px solid blue;
	  border-top: 0px;
	  transition: 0.6s;
	}
	.triangle:hover {
		cursor: pointer;
		top: 27%;
	}
	.animated{
		border-bottom: 300px solid pink;
		animation: spin 1s ease-out, pulse 2s 1s infinite ease-in-out;
     transition: 0.6s;
	}

	.animated2{
		border-bottom: 300px solid black;
		animation: pulse 0.1s  infinite ease-in-out;
     transition: 0.6s;
	}

	.animated3{
		border-bottom: 300px solid red;
     transition: 2s;
	}

	@keyframes  spin {
		
    100% {-webkit-transform: rotate3d(0.45,0.45,0.45,360deg);}  
}


@keyframes pulse {
  50% {-webkit-transform: scale(1.3);}
}

@keyframes eject {
  100% {-webkit-transform: translate(0px,-1000px);}
}

.element-animation{
  animation: animationFrames linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(188.6644287109375px,-5.1944732666015625px)  ;
  }
  19% {
    transform:  translate(1px,25px)  ;
  }
  28% {
    transform:  translate(63px,-126px)  ;
  }
  33% {
    transform:  translate(67px,-214px)  ;
  }
  41% {
    transform:  translate(-198px,-118px)  ;
  }
  49% {
    transform:  translate(-144px,-2px)  ;
  }
  57% {
    transform:  translate(-80px,145px)  ;
  }
  74% {
    transform:  translate(14px,-108px)  ;
  }
  86% {
    transform:  translate(-145px,-55px)  ;
  }
  93% {
    transform:  translate(-30px,86px)  ;
  }
  100% {
    transform:  translate(-30px,86px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(188.6644287109375px,-5.1944732666015625px)  ;
  }
  19% {
    -moz-transform:  translate(1px,25px)  ;
  }
  28% {
    -moz-transform:  translate(63px,-126px)  ;
  }
  33% {
    -moz-transform:  translate(67px,-214px)  ;
  }
  41% {
    -moz-transform:  translate(-198px,-118px)  ;
  }
  49% {
    -moz-transform:  translate(-144px,-2px)  ;
  }
  57% {
    -moz-transform:  translate(-80px,145px)  ;
  }
  74% {
    -moz-transform:  translate(14px,-108px)  ;
  }
  86% {
    -moz-transform:  translate(-145px,-55px)  ;
  }
  93% {
    -moz-transform:  translate(-30px,86px)  ;
  }
  100% {
    -moz-transform:  translate(-30px,86px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(188.6644287109375px,-5.1944732666015625px)  ;
  }
  19% {
    -webkit-transform:  translate(1px,25px)  ;
  }
  28% {
    -webkit-transform:  translate(63px,-126px)  ;
  }
  33% {
    -webkit-transform:  translate(67px,-214px)  ;
  }
  41% {
    -webkit-transform:  translate(-198px,-118px)  ;
  }
  49% {
    -webkit-transform:  translate(-144px,-2px)  ;
  }
  57% {
    -webkit-transform:  translate(-80px,145px)  ;
  }
  74% {
    -webkit-transform:  translate(14px,-108px)  ;
  }
  86% {
    -webkit-transform:  translate(-145px,-55px)  ;
  }
  93% {
    -webkit-transform:  translate(-30px,86px)  ;
  }
  100% {
    -webkit-transform:  translate(-30px,86px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(188.6644287109375px,-5.1944732666015625px)  ;
  }
  19% {
    -o-transform:  translate(1px,25px)  ;
  }
  28% {
    -o-transform:  translate(63px,-126px)  ;
  }
  33% {
    -o-transform:  translate(67px,-214px)  ;
  }
  41% {
    -o-transform:  translate(-198px,-118px)  ;
  }
  49% {
    -o-transform:  translate(-144px,-2px)  ;
  }
  57% {
    -o-transform:  translate(-80px,145px)  ;
  }
  74% {
    -o-transform:  translate(14px,-108px)  ;
  }
  86% {
    -o-transform:  translate(-145px,-55px)  ;
  }
  93% {
    -o-transform:  translate(-30px,86px)  ;
  }
  100% {
    -o-transform:  translate(-30px,86px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(188.6644287109375px,-5.1944732666015625px)  ;
  }
  19% {
    -ms-transform:  translate(1px,25px)  ;
  }
  28% {
    -ms-transform:  translate(63px,-126px)  ;
  }
  33% {
    -ms-transform:  translate(67px,-214px)  ;
  }
  41% {
    -ms-transform:  translate(-198px,-118px)  ;
  }
  49% {
    -ms-transform:  translate(-144px,-2px)  ;
  }
  57% {
    -ms-transform:  translate(-80px,145px)  ;
  }
  74% {
    -ms-transform:  translate(14px,-108px)  ;
  }
  86% {
    -ms-transform:  translate(-145px,-55px)  ;
  }
  93% {
    -ms-transform:  translate(-30px,86px)  ;
  }
  100% {
    -ms-transform:  translate(-30px,86px)  ;
  }
}

}
</style>

<body>

<div class="triangle">
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
	$( "div" ).click(function() {
		$(this).toggleClass('element-animation');
	});
	$('*').on('click', function(event){
		console.log(event);
	});
</script>
</body>
</html>