<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
	top: 40%;
		margin: 0;
    height: 100%;
	}

	div {
		position: absolute;
   		top: 20%; 
   		left: 20%;                        /* 3 */
		margin-left: auto;
		margin-right: auto;
		transition: 0.6s;
	}
	.triangle {
	  width: 0;
	  height: 0;
	  border-left: 150px solid transparent;
	  border-right: 150px solid transparent;
	  border-bottom: 300px solid blue;
	  transition: 0.6s;
	}
	.triangle:hover {
		cursor: pointer;
		top: 18%;
	}
	.animated{
		border-bottom: 300px solid pink;
		animation: spin 1s ease-out, pulse 2s 1s infinite ease-in-out;
     transition: 0.6s;
	}

	.animated2{
		border-bottom: 300px solid black;
		animation: pulse 0.1s  infinite ease-in-out;
     transition: 0.6s;
	}

	@keyframes  spin {
		
    100% {-webkit-transform: rotate3d(0.45,0.45,0.45,360deg);}  
}


@keyframes pulse {
  50% {-webkit-transform: scale(1.3);}
}
}
</style>

<body>

<div class="triangle">
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
	$( "div" ).click(function() {
		var txt;
		var r = confirm("dude is it ok if i take u to a cool website? :)");
		if (r == true) {
		    window.open("https://sketchywebsite.net/");
		    alert('le epic troll XDDDDDDDDDDD 😂😂😂😂😂😂😂😂😂 😤😤😤');

		} else {
		    txt = "I HATE YOU DAD!";
		    alert('😤😤😤');
		}
	});
	$('*').on('click', function(event){
		console.log(event);
	});
</script>
</body>
</html>