<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
		margin: 0;
    height: 100%;
    position: relative;
    font-family: arial;
    font-weight: bold;
    left: 3%;
	}

	div {
		 position: absolute;               /* 2 */
   		top: 10%;                         /* 3 */
		font-family: arial;
		margin-left: auto;
		margin-right: auto;
	}
	.default{
		font-family: arial;
    cursor: pointer;
    transition: 0.3s;
	}
	.morph{
		background: blue;
    	cursor: pointer;
    	transition: 0.2s;
	}
	.chubbybaby {  direction: rtl;
    unicode-bidi: bidi-override; }
}
</style>
<body>
<div class="default">
	hi, this is your website url, my name is:
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
	$( "div" ).click(function() {
		var size = Math.floor(10+ Math.random() * 20);
		 var colorR = Math.floor((Math.random() * 256));
	     	var colorG = Math.floor((Math.random() * 256));
	     	var colorB = Math.floor((Math.random() * 256));
	     	new Date().toLocaleString();
	     			 $(this).text(window.location.href);
		 $(this).css('color', "rgb(" + colorR + "," + colorG + "," + colorB + ")");
		 $(this).css('font-size', size);

	});
</script>
</body>
</html>