<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
		margin: 0;
    height: 100%;
    position: relative;
    font-family: arial;
    font-weight: bold;
    transition: 1s;
	}

	div { left: 10%;
		 position: absolute;               /* 2 */
   		top: 10%;                         /* 3 */
		font-family: arial;
		margin-left: auto;
		margin-right: auto;
	}
	.default{
		font-family: arial;
    cursor: pointer;
    transition: 0.3s;
	}
	.morph{
		background: blue;
    	cursor: pointer;
    	transition: 0.2s;

	}

		.scared{
		-webkit-animation: shake 0.5s infinite linear;
     animation: shake 0.5s infinite linear;
     transition: 0.6s;
	}

	@keyframes shake {
	  10%, 90% {
	    transform: translate3d(-2px, 0, 0);
	  }

	  20%, 80% {
	    transform: translate3d(4px, 0, 0);
	  }

	  30%, 50%, 70% {
	    transform: translate3d(-7px, 0, 0);
	  }

	  40%, 60% {
	    transform: translate3d(7px, 0, 0);
	  }
	}
}
</style>
<body>
<div class="default">
	DONT CLICK ME
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
	$( "div" ).click(function() {
		var size = Math.floor(10+ Math.random() * 200);
		 $(this).css('font-size', size);
		 $(this).css('color', "white");
		 $(this).text("you clicked it... u will face my wrath");
		  $(this).toggleClass("scared");
		  $('html, body').css("background", "black");
	});
</script>
</body>
</html>