<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html,body {
		margin: 0;
    height: 100%;
    position: relative;
    font-family: arial;
    font-weight: bold;
    left: 3%;
    top: 3%;
	}

	div {
		 position: absolute;               /* 2 */
   		top: 10%;                         /* 3 */
		font-family: arial;
		margin-left: auto;
		margin-right: auto;
	}
	.default{
		font-family: arial;
    cursor: pointer;
    transition: 0.3s;
    border-style: solid;
	}
	.morph{
		background: blue;
    	cursor: pointer;
    	transition: 0.2s;
	}
	.chubbybaby {  direction: rtl;
    unicode-bidi: bidi-override; }
}
</style>
<body>
<div class="default" id="uhh">
	they make em red (and thicc) <br><br>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
	$( "div" ).click(function() {
		var size = Math.floor(10+ Math.random() * 20);
		 var colorR = Math.floor((Math.random() * 256));
	     	var colorG = Math.floor((Math.random() * 256));
	     	var colorB = Math.floor((Math.random() * 256));
	     	var txt = navigator.userAgent;
		 $(this).css('border-style', "solid");
		 $(this).css('border-width', "36px");
		 $(this).css('border-color', "red");
		 $(this).css('font-size', 32);


	});

	function myTimeout1() {
		$("div").text("1 second");
}
function myTimeout2() {
   $("div").text("2 seconds");
}
function myTimeout3() {
    $("div").text("3 seconds");
}
function myTimeout4() {
    $("div").text("thats all for now.");
}

	function myFunction() {
		var x = document.getElementById("myPsw").value;
    alert("hahaha... now i know tht ur password is " + x + " >:)");
}
</script>
</body>
</html>