<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body {

    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 0;
	font-family: 'Exo', cursive;
    font-weight: 300;
	font-size: 14pt;
	max-width: 1980px;
    min-width: 800px;
	line-height: 1.5em;
	color:white;
    min-height: 500px;
    background-attachment: fixed;
    background-size:cover;

	}



/*	div {
		 position: absolute;               
   		top: 10%;                         
		font-family: arial;
		margin-left: auto;
		margin-right: auto;
	}*/
/*#boxes{
  width:80%;
  margin:auto;
  text-align: center;
}


.box{
  position: relative;
  width:100px;
  height: 100px;
  margin:4px;
  display:inline-block;
}

.red{background-color:red}
.blue{background-color:blue}
.green{background-color:green}
.yellow{background-color:yellow}
}*/



.politicianUpperbody {

 position: relative;
    background-position: center;
    background-size: cover; 
  
}

.pface {
 position: fixed;
   top: 32%;
   left: 50%;
   width: 500px;
   height: 600px;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */

}

.pbody {
 position: fixed;
   top: 70%;
   left: 50%;
   width: 500px;
   height: 700px;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */

}

.politicianLowerbody {

 position:fixed;
    bottom:-30%;
    left:22%;
    max-height: 200px;
}

.image-wrapper {

   	position: absolute;
	transform: translate(-50%, -50%);
    opacity: 1;
    width:1px;
  height: 1px;
/*  background-color:white;*/
  border-radius: 50%;
  transition: opacity 1s ease-in-out;
}

.image-wrapper .fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

@keyframes freak {
    0% { transform: rotate(-30deg); 
                    -webkit-transform: scale(1.1);

       }
	50% {       transform: rotate(-10deg);
}
    100% { transform: rotate(-30deg); 
                    -webkit-transform: scale(1.1);
}
}

</style>

<div class="politicianUpperbody"><img src="corzinebody.png" class="pbody"/><img src="corzineface.png" class="pface"/></div>
<!-- <img src="corzineupperbody.png" class="politicianUpperbody"/> -->

<body>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>

  <script>

   $( document ).ready(function() {
         anime({
				  targets: '.pface ',
				   // scale: [
				   // 	{ value: anime.random(0.9, 1.1), duration: 2000, easing: 'easeInOutSine', },
				   //  { value: 1, duration: 2000, easing: 'easeInOutSine', } ],
				  // rotate:{
				  //   value: '1turn',
				  //   easing: 'easeInOutSine'
				  // },
				  rotate: [
				   	{ value: 20, duration: 2000, easing: 'easeInOutElastic' },
				    { value: -20, duration: 2000, easing: 'easeInOutElastic' },
				     { value: 0, duration: 2000, easing: 'easeInOutElastic' } ],
				   translateY: [
				   	{ value: 5, duration: 1000, easing: 'easeInOutSine' },
				    { value: -15, duration: 2000, easing: 'easeInOutSine' },
				     { value: 0, duration: 500, easing: 'easeInOutSine' } ],
				  easing: 'easeInOutSine',
				  easing: 'easeInOutSine',
				  duration: 4000,
				  offset: 0,
				  autoplay:true,
				  elasticity:666,
				  loop:true
				})

          anime({
				  targets: '.pbody ',
				   scale: [
				   	{ value: 1.2, duration: 0, easing: 'easeInOutSine', },
				   	{ value: anime.random(1.25, 1.3), duration: 2000, easing: 'easeInOutSine', },
				    { value: 1.2, duration: 2000, easing: 'easeInOutSine', } ,
				    	{ value: 1.2, duration: 0, easing: 'easeInOutSine', }],

				    	scaleX: [
				   	{ value: 1.2, duration: 0, easing: 'easeInOutSine', },
				   	{ value: anime.random(1.25, 1.3), duration: 2000, easing: 'easeInOutSine', },
				    { value: 1.2, duration: 2000, easing: 'easeInOutSine', } ,
				    	{ value: 1.2, duration: 0, easing: 'easeInOutSine', }],
				  // rotate:{
				  //   value: '1turn',
				  //   easing: 'easeInOutSine'
				  // },
				  translateY: [
				   	{ value: 10, duration: 1000, easing: 'easeInOutSine' },
				    { value: -10, duration: 2000, easing: 'easeInOutSine' },
				     { value: 0, duration: 500, easing: 'easeInOutSine' } ],
				  easing: 'easeInOutSine',
				  duration: 4000,
				  offset: 0,
				  autoplay:true,
				  elasticity:666,
				  loop:true
				})
    });


$( document).click(function() {
		
		 // var colorR = Math.floor((Math.random() * 256));
   //   	var colorG = Math.floor((Math.random() * 256));
   //   	var colorB = Math.floor((Math.random() * 256));
		 // $("body").css('background-color', "rgb(" + colorR + "," + colorG + "," + colorB + ")");
	});

 $(".pface").click(function(e){

 		var fadeDelay = 0;
    	var fadeDuration = 800;
 		
 		var me = Math.round(Math.random()*1000000);
        // var ayy = $('<div class="image-wrapper ' +me+'">')
        //     .css({
        //         "left": e.pageX -300 + 'px',
        //         "top": e.pageY-300 + 'px'
        //     })
        //     // .append($('<img src="http://pngimg.com/uploads/blood/blood_PNG6088.png" alt="NOooooOOoo!!!!!" />'))
        //     .appendTo(document.body);

        

        // var els = document.querySelectorAll('.image-wrapper');
        // els.className += " " + me;

    //          setTimeout(function() {
          
    //         setTimeout(function() { ayy.remove(); }, fadeDuration);
    //     }, fadeDelay);

    //          var size= anime.random(30,150);

    //         anime({
				//   targets: '.image-wrapper ',

				//   height: {
				// 	    value: size,
				// 	    duration: anime.random(200, 400),
					    
				// 	    easing: 'easeOutElastic'
				// 	  },

				// width: {
				// 	    value: size,
				// 	    duration: anime.random(200, 400),
					    
				// 	    easing: 'easeOutElastic'
				// 	  },
				//   opacity:0,
				//   elasticity: 999,
				//   // rotate:{
				//   //   value: '1turn',
				//   //   easing: 'easeInOutSine'
				//   // },
				//   easing: 'easeOutElastic',
				//   duration: anime.random(50, 100),

				  
				//   autoplay:true,
				//   loop:false
				// })

            anime({
				  targets: '.pface ',
				   scale: [
				   	{ value: anime.random(0.3, 0.5), duration: 0.1, easing: 'easeOutElastic', },
				    { value: 1, duration: 800, easing: 'easeOutElastic', } ],
				  // rotate:{
				  //   value: '1turn',
				  //   easing: 'easeInOutSine'
				  // },
				  easing: 'easeInOutSine',
				  duration: anime.random(200, 600),
				  offset: 0,
				  autoplay:true,
				  elasticity:666,
				  loop:false
				})

            


});

			// anime({
			// 	  targets: '.fade-out ',
			// 	  width:0,
			// 	  height:0 ,
			// 	  // rotate:{
			// 	  //   value: '1turn',
			// 	  //   easing: 'easeInOutSine'
			// 	  // },
			// 	  easing: 'easeInOutSine',
			// 	  duration: anime.random(200, 600),
			// 	  offset: 100,
			// 	  autoplay:true,
			// 	  loop:false
			// 	})


// var lineDrawing = anime({
//   targets: '#lineDrawing .lines path',
//   strokeDashoffset: [anime.setDashoffset, 0],
//   easing: 'easeInOutSine',
//   duration: 7000,
//   delay: function(el, i) { return i * 250 },
//   direction: 'alternate',
//   loop: false,
//   autoplay: false
// });

// var lineDrawing2 = anime({
//   targets: '#lineDrawing2 .lines2 path',
//   strokeDashoffset: [anime.setDashoffset, 0],
//   easing: 'easeInOutSine',
//   duration: 7000,
//   delay: function(el, i) { return i * 350 },
//   direction: 'alternate',
//   loop: true,
//   autoplay: false
// });





</script>
</body>
</html>