<!DOCTYPE html>
<html>
<head>
  <title>Example loading and filtering of Weather Forecast Dataset</title>
   <meta name="referrer" content="no-referrer" />
</head>
<body>
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  background-color:   rgb(40,40,40);
/*     perspective: 1200px;*/
}
.box{
  color: white;
   width: 7%;
  height: 0;
    padding-bottom: 0%;
  margin: 3%;
/*  margin-top: -8%;*/
top: 0%;
  display: flex;
/*background-color: white;*/
border-radius: 50%;
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 11pt;
vertical-align: top;
text-align: left;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 100% ;
right: 15%;
position: absolute;
}
.moduleTitle{
  position: fixed;
  top: 15%;
  right: 6%;
  font-family: arial;
  font-weight: 800;
  font-size: 32pt;
  width: 500px;
  color:white;
  text-align: left;
  padding-left: 10px;
  background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)); /*Standard*/
}
.moduleSubtitle{
  position: fixed;
  top: 35%;
  right: 15%;
  font-family: arial;
  font-weight: 100;
  font-size: 16pt;
  width: 300px;
  color:yellow;
  text-align: left;
  padding-left: 10px;
  background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)); /*Standard*/
  padding: 10px;
}
.moduleInfo{
  position: fixed;
  bottom: 6%;
  left: 3%;
  font-family: arial;
  font-weight: 400;
  font-size: 18pt;
  width: 500px;
  color:white;
  text-align:left;
}
#planet { 
/*  clip-path: circle(100% at center);*/
  width: 2400px;
    height:2400px;
/*  margin: 3%;*/
/*  margin-top: -18%;*/
top: 50%;
margin-top: -445px;
  display: block;
/*background-color: white;*/
/*border-radius: 50%;*/
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
float: middle;
position: fixed;
left: 50%;
margin-left: -1200px;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 150% ;
/*color: black;*/
/*overflow:hidden;*/
/* background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));*/
/*display: none;*/
/*background-color: white;*/
 }
#planethighlightsmall { 
/*  clip-path: circle(100% at center);*/
  width: 50px;
    height:50px;
/*  margin: 3%;*/
/*  margin-top: -18%;*/
top: 50%;
margin-top: -125px;
  display: block;
/*background-color: white;*/
/*border-radius: 50%;*/
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
float: middle;
position: fixed;
left: 50%;
margin-left: -400px;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 27% ;
/*color: black;*/
/*overflow:hidden;*/
/* background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));*/
/*display: none;*/
/*background-color: white;*/
 }
 #zoom{
  opacity: 0;
  /*margin-left: -800px;*/
  position: fixed;
  left:25%;
  transform-origin: 50% 100% ;
  height: 250px;
  margin-top: -120px;
 }
  #planethighlight { 
  clip-path: circle(100% at center);
  width: 480px;
    height:480px;
    left: 50%;
margin-left: -246px;
  margin-top: -8.1%;
  display: block;
  position: fixed;
/*background-color: white;*/
border-radius: 50%;
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
/*   animation: rotation 5s infinite linear;*/
/*transform-origin: 50% 100% ;*/
color: black;
overflow:hidden;
 background: white;
/* filter: blur(1px);*/
display: none;
 }
 .container{
  text-align: center;
  height: 900px;
 position: absolute; 
 position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   vertical-align: middle;
   padding-top: 15%;
   padding-bottom: 30%;
/*   perspective: 500px;*/
 }
@-webkit-keyframes rotation {
    from { 
        transform: rotateY(0deg);
    }
    to {  
        transform: rotateY(359deg);
    }
}
#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
/*  animation: zoom 5s normal ;*/
/*  opacity: 0;*/
}
.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
/*.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}*/
canvas {
  width: 100% !important;
  height: auto !important;
}
@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 1;
    transform: scale(3.5);
  }
}
/* Demo syles 
------------------------------------- */
</style>

<!-- <div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div> -->

<div class="container" id="containerid">

<!-- <div id="planetshadow"> </div> -->
<div id="zoom">
<div id="planethighlight"> </div>
<div id="planet"> </div>
<div id="planethighlightsmall"> </div>
</div>
<div class="moduleTitle" id="moduletitleid">loading...</div>
<div class="moduleSubtitle" id="moduletitleid"></div>
<div class="moduleInfo" id="moduleinfoid"></div>
</div>
<div class="box n1"></div>
<div class="box n2"></div>
<div class="box n3"></div>
<!-- <div class="box n4"></div>
<div class="box n5"></div>
<div class="box n6"></div>
<div class="box n7"></div>
<div class="box n8"></div>
<div class="box n9"></div>
<div class="box n10"></div> -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.5.7/js/jsplumb.js"></script>
  <script>
    jQuery(function($){
      var dataUrl = 'https://gist.githubusercontent.com/abesiemsen/916d376e77b659a793d9d8843e3287ee/raw/10-day-forecast.json';
     
      
      jQuery.getJSON(dataUrl, function(forecastData) {
        
        console.log(forecastData);
        
        var highTemps = forecastData.map(function(day){
          return day.maxhumidity;
        });
        console.log(highTemps);
         var dataUrlAnime ='https://danbooru.donmai.us/posts/'+Math.floor((Math.random() * 2923884) + 1)+'.json';
          jQuery.getJSON(dataUrlAnime, function(animeData) { 
            console.log(animeData);
            var epTitle = animeData["tag_string"];
            var artist = animeData["tag_string_artist"].replace(/_/g, ' ');
            var character = animeData["tag_string_character"].replace(/ /g, ', ').replace(/_/g, ' ');
            var diameterTemp = animeData["file_size"];
            var diameter = diameterTemp;
            diameterTemp = diameterTemp/10;
            if (animeData["file_size"] > 1290000) {diameter = 1290000};
              // if (animeData["file_size"] < 300000) {diameter = animeData["file_size"]* };
            var discovery = animeData["created_at"];
            var uploader = animeData["uploader_name"];
            var series = animeData["tag_string_copyright"].replace(/_/g, ' ').replace(/ .*/,'');
              //           if (animeData["preview_file_url"].slice(1,7) == "/cached" ) {
              // var imgurl=animeData["preview_file_url"].slice(7);
              // } else {
                    var imgurl=animeData["large_file_url"];
            // };
            var henimgsrc = "https://cors-anywhere.herokuapp.com/http://danbooru.donmai.us" +imgurl+"?callback=?";
            // henimgsrc.crossOrigin = 'use-credentials';
            var henimg = document.createElement("img");
            henimg.src = henimgsrc;
            var planetsrc = document.getElementById("planet");
            planetsrc.appendChild(henimg);
            var starss = document.getElementsByClassName('stars');
            console.log(epTitle);
            var tags = epTitle.split(" ");
            console.log(tags);
             var elems = document.getElementsByClassName('box');
             var artistTitle = document.getElementsByClassName('moduleTitle');




             // henimg.style.width = "10000%";
             // henimg.style.height = "10000%";
// var progress = document.createElement('div');
// var progressBar = document.createElement('div');
// progress.appendChild(progressBar);
// document.body.appendChild(progress);
  var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 105, window.innerWidth/window.innerHeight, 0.1, 1000 );
      var renderer = new THREE.WebGLRenderer( { alpha: true } );
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.getElementById("planet").appendChild( renderer.domElement );
      var manager = new THREE.LoadingManager();
// manager.onProgress = function ( item, loaded, total ) {
//   $('.moduleTitle').html('loading...');
// };
renderer.setPixelRatio( window.devicePixelRatio*1.25 );
renderer.setSize( innerWidth, innerHeight );
manager.onLoad = function ( ) {
if (artist) {$(".moduleTitle").html(artist);} else {
  $(".moduleTitle").html("Unnamed");
}
};
      // instantiate a loader
      var loader = new THREE.TextureLoader(manager);
      var spherediameter = diameter/300000;
      console.log(spherediameter);
      //allow cross origin loading
      // loader.crossOrigin =  'use-credentials';
      // THREE.ImageUtils.crossOrigin = '*';
      // THREE.TextureLoader.prototype.crossOrigin = '';
      //   loader.setCrossOrigin("");
      // load a resource
      var mapHeight = new THREE.TextureLoader().load(henimgsrc);

      loader.load(henimgsrc,
          // Function when resource is loaded
          function ( texture ) {

            var geometry = new THREE.SphereGeometry(0.6+spherediameter,25,25);
            var material = new THREE.MeshPhongMaterial(  { 
              map:texture ,
              displacementMap:mapHeight,
              displacementScale: -0.6,
              specularMap:mapHeight,
              specular: new THREE.Color('grey')
            } );
            

            var eyeball = new THREE.Mesh( geometry, material );

//             function getHeightData(henimg,scale) {
  
//  if (scale == undefined) scale=1;
  
//     var canvas = document.createElement( 'canvas' );
//     canvas.width = henimg.width;
//     canvas.height = henimg.height;
//     var context = canvas.getContext( '2d' );
 
//     var size = henimg.width * henimg.height;
//     var data = new Float32Array( size );
 
//     context.drawImage(henimg,0,0);
 
//     for ( var i = 0; i < size; i ++ ) {
//         data[i] = 0
//     }
 
//     var imgd = context.getImageData(0, 0, 128, 128);
//     var pix = imgd.data;
 
//     var j=0;
//     for (var i = 0; i<pix.length; i +=4) {
//         var all = pix[i]+pix[i+1]+pix[i+2];
//         data[j++] = all/(12*scale);
//     }
     
//     return data;
// }



    //            eyeball.overdraw = true;
    // eyeball.castShadow = true;
    scene.add( eyeball );
    var outlineMaterial1 = new THREE.MeshToonMaterial( { color: 0xDCDCDC, side: THREE.BackSide, displacementMap:mapHeight,
              displacementScale: -0.6 } );
  var outlineMesh1 = new THREE.Mesh( geometry, outlineMaterial1 );
  outlineMesh1.position = eyeball.position;
  outlineMesh1.scale.multiplyScalar(1.02);
  scene.add( outlineMesh1 );
    camera.position.z = 6;
    scene.add(new THREE.AmbientLight(0x5C5C5C));
var light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(-3,3,5);
scene.add(light);
THREE.ImageUtils.crossOrigin = '';
     jsPlumb.ready(function() {
  // var container = document.getElementById("containerid");
  // jsPlumb.setContainer(container);
//   var endpointOptions = { isSource:true, isTarget:true }; 
var div1Endpoint = jsPlumb.addEndpoint('moduletitleid', { anchor:"Left" }, {endpointStyle:{fill:'rgba(243,229,0,0)'}});  
var div2Endpoint = jsPlumb.addEndpoint('zoom', { anchor:"BottomCenter" }, {endpointStyle:{fill:'rgba(255,255,255,1)'}});
jsPlumb.draggable($("#moduletitleid"));  
jsPlumb.connect({ 
    source: div1Endpoint,
    target:div2Endpoint,
  paintStyle:{strokeWidth:1.5,stroke:'rgba(255,255,255,1)'},
  endpointStyle:{fill:'rgba(243,229,0,0)'},
  connector:"Straight"
});
});
// var starfield = new THREE.Mesh(
//   new THREE.SphereGeometry(90, 64, 64), 
//   new THREE.MeshBasicMaterial({
//     map: THREE.ImageUtils.loadTexture('galaxy_starfield.png'), 
//     side: THREE.BackSide
//   })
// );
// scene.add(starfield);
// var pointlight = new THREE.PointLight( 0xff0000, 10, 100 );
// light.position.set( 5, 5, 5 );
// scene.add( pointlight );
        anime({
  targets: "#zoom",
  translateX: [
  { value: -800, duration: 0},
  { value: 0 , duration: 2000}
  ],
    opacity: [
  { value: 0, duration: 0 },
  { value: 1 , duration: 100 }
  ],
  // scale: ((highTemps[i]*100)-7250)/20,
  direction: 'normal',
  loop: false,
  duration: 2000,
  easing: 'easeInOutCubic',
  elasticity:300,
});
$(".moduleSubtitle").html(diameterTemp+" km<br>discovered "+discovery+" by "+uploader);
            console.log(artist);
     anime({
  targets: ".moduleSubtitle",
  translateX: [
  { value: 150,duration: 0,easing: 'easeInOutQuad'},
  { value: 15,duration: 1500,easing: 'easeOutElastic',delay:1000,}
  ],
  opacity: [
  { value: 0, duration: 0 },
  { value: 1 , duration: 1500,delay:1000, }
  ],
  // scale: ((highTemps[i]*100)-7250)/20,
  direction: 'normal',
  loop: false,
  duration: 3000,
  easing: 'easeInOutQuad',
  elasticity:300,
});
      var animate = function () {
        requestAnimationFrame( animate );
        eyeball.rotation.x -= 0.001;
        eyeball.rotation.y += 0.005;
        outlineMesh1.rotation.x -= 0.001;
        outlineMesh1.rotation.y += 0.005;
        renderer.render(scene, camera);
      };
      animate();
          },
          // Function called when download progresses
          // var texture = new THREE.ImageUtils.loadTexture( henimgsrc );
    //   camera.position.z = 5;
          function ( xhr ) {},
          // Function called when download errors
          function ( xhr ) {}
      );
     anime({
  targets: "#moduletitleid",
  translateX: [
  { value: 150, duration: 0,easing: 'easeInOutQuad'},
  { value: 15,duration: 300,easing: 'easeInOutQuad'}
  ],
  // scale: ((highTemps[i]*100)-7250)/20,
  direction: 'normal',
  loop: false,
  duration: 300,
  easing: 'easeInOutQuad',
  elasticity:300,
});
      $('.moduleTitle').click(function(){
     window.open("https://danbooru.donmai.us" +animeData["large_file_url"]);
});
      
          // var material = new THREE.MeshPhongMaterial( { map: loader } );
    
 
//           anime({
//   targets: henimg,
//   // rotateY:  [{ value: -30, duration: 5000, elasticity: 100 },
//   //   { value: 30, duration: 5000, elasticity: 100 },
//   //   { value: -30, duration: 5000, elasticity: 100 },],
//     //  rotateX:  [{ value: -30, duration: 5000, elasticity: 100 },
//     // { value: 30, duration: 5000, elasticity: 100 },
//     // { value: -30, duration: 5000, elasticity: 100 },],
//   translateX: [
//   { value: 150},
//   { value: -150}
//   ],
//   // scale: ((highTemps[i]*100)-7250)/20,
//   rotate:30,
//   scale: [
//   { value: 5, duration: 0, easing: 'easeInOutQuad', loop:true }
//   ],
//   direction: 'alternate',
//   loop: true,
//   duration: 20000,
//   easing: 'easeInOutCubic',
//   elasticity:300,
// });
              anime({
  targets: "#planet",
  translateY: [
  { value: 15, duration: 0},
  { value: -15}
  ],
  // scale: ((highTemps[i]*100)-7250)/20,
  direction: 'alternate',
  loop: true,
  duration: 5000,
  easing: 'easeInOutQuad',
  elasticity:300,
});
          
             anime({
  targets: "#planethighlight",
  translateY: [
  { value: 25},
  { value: -25}
  ],
  // scale: ((highTemps[i]*100)-7250)/20,
  direction: 'alternate',
  loop: true,
  duration: 5000,
  easing: 'easeInOutQuad',
  elasticity:300,
});
//                 anime({
//   targets: "#planethighlightsmall",
//   translateY: [
//   { value: 25},
//   { value: -25}
//   ],
//   // scale: ((highTemps[i]*100)-7250)/20,
//   direction: 'alternate',
//   loop: true,
//   duration: 5000,
//   easing: 'easeInOutQuad',
//   elasticity:300,
// });
// $(".moduleTitle").html(artist);
//             console.log(artist);
// for (var i=0;i<starss.length;i+=1){
//   (function(i){
//     window.setTimeout(function(){
//       // elems[i].style.transform = "rotate("+ highTemps[i]+"deg)";
      
//     // elems[i].innerHTML = tags[highTemps[i]-64];
//     // elems[i].style.filter = "drop-shadow(0 0 100 10px)";
// //      anime({
// //   targets: starss[i],
// //   // translateY: -(((highTemps[i]-15)*100)-7250),
// //   // rotate:[{value:(((highTemps[i]-15)*100)-7250)+"deg", duration:5000, elasticity:400, easing:'easeInOutElastic'}],
// //   // translateX: ((highTemps[i]*100)-7250)/10,
// //   // opacity:[
// //   // {value:0},
// //   // {value:1}],
// //   // scale: 3,
// //   // rotate:60,
// //   // scale: [
// //   // { value: 1.5, duration: 200, easing: 'easeInOutQuad', loop:true }
// //   // ],
// //   direction: 'alternate',
// //   loop: true,
// //   duration: 20000,
// //   easing: 'easeInOutCubic',
// //   elasticity:300,
// // });
//       // if (highTemps[i]>72) {elems[i].style.boxShadow="rgba(180,90,90,0.8) 0 0 100px";}
//       // else{elems[i].style.boxShadow="rgba(90,90,180,0.8) 0 0 100px";}
        
//     }, i * 500);
//       }
//   (i));
  
// }
// for (var i=0;i<elems.length;i+=1){
//   (function(i){
//     window.setTimeout(function(){
      
//     elems[i].innerHTML = tags[Math.floor((Math.random() * tags.length) + 1)].replace(/_/g, ' ');
        
//     }, i * 500);
//       }
//   (i)); 
// }
          });
         
      });
    });
  </script>
</body>
</html>