<!DOCTYPE html>
<html>
<head>
	<title>yoooooooo</title>
</head>
<style type="text/css">
	.col
{
    float: left;
    width: 25%;
    height: 100%;
}

.last{
    float: right;
    width: 25%;
    height: 100%;
}
.row{
	float:top;
    border: opx solid green; 
    height: 25%;
    overflow: auto;
    background-color: red;
}
.rowlast{
	float: bottom;
	border: opx solid green; 
    height: 25%;
    overflow: auto;
    background-color: red;
}
html{
	padding: 0;
	height: 100%;
	margin: 0;
}
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
header{
	padding: 0;
	margin: 0;
}

.c1 {
	background-color: green;
}

.c2 {
	background-color: red;
}

.c3 {
	background-color: blue;
}

.c4 {
	background-color: yellow;
}

/*.col:hover {
	background-color: purple;
}*/


</style>
<body>

<div class="row">
    <div class="col c1"></div>
    <div class="col c2"></div>
    <div class="col c3"></div>
    <div class="col last c4"></div>
</div>

<div class="row">
    <div class="col c4"></div>
    <div class="col c3"></div>
    <div class="col c2"></div>
    <div class="col last c1"></div>
</div>

<div class="row">
    <div class="col c3"></div>
    <div class="col c4"></div>
    <div class="col c1"></div>
    <div class="col last c2"></div>
</div>

<div class="rowlast">
    <div class="col c2"></div>
    <div class="col c1"></div>
    <div class="col c4"></div>
    <div class="col last c3"></div>
</div>

</body>
</html>