<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body {

   position: relative;

	}

/*	div {
		 position: absolute;               
   		top: 10%;                         
		font-family: arial;
		margin-left: auto;
		margin-right: auto;
	}*/
/*#boxes{
  width:80%;
  margin:auto;
  text-align: center;
}


.box{
  position: relative;
  width:100px;
  height: 100px;
  margin:4px;
  display:inline-block;
}

.red{background-color:red}
.blue{background-color:blue}
.green{background-color:green}
.yellow{background-color:yellow}
}*/

.image-wrapper {

   	position: absolute;
	transform: translate(-50%, -50%);
    opacity: 1;
    width:100px;
  height: 100px;
  background-color:yellow;
}

.image-wrapper.fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
</style>
<body>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>

  <script>

 $(document).click(function(e){
        var div = $('<div class="image-wrapper">')
            .css({
                "left": e.pageX + 'px',
                "top": e.pageY + 'px'
            })
            .append($('<img src="" alt="myimage" />'))
            .appendTo(document.body);

            anime({
				  targets: 'div.image-wrapper',
				  translateY: [
				    { value: 200, duration: 500 },
				    { value: 0, duration: 800 }
				  ],
				  rotate:{
				    value: '1turn',
				    easing: 'easeInOutSine'
				  },
				  delay: function(el, i, l){ return i * 1000},
				  autoplay:true,
				  loop:true
				})

        setTimeout(function() {
            div.addClass('fade-out');           
            setTimeout(function() { div.remove(); }, fadeDuration);
        }, fadeDelay);
    });

var clickanim = anime({
  targets: 'div.image-wrapper',
  translateY: [
    { value: 200, duration: 500 },
    { value: 0, duration: 800 }
  ],
  rotate:{
    value: '1turn',
    easing: 'easeInOutSine'
  },
  delay: function(el, i, l){ return i * 1000},
  autoplay:true,
  loop:true
});





// var lineDrawing = anime({
//   targets: '#lineDrawing .lines path',
//   strokeDashoffset: [anime.setDashoffset, 0],
//   easing: 'easeInOutSine',
//   duration: 7000,
//   delay: function(el, i) { return i * 250 },
//   direction: 'alternate',
//   loop: false,
//   autoplay: false
// });

// var lineDrawing2 = anime({
//   targets: '#lineDrawing2 .lines2 path',
//   strokeDashoffset: [anime.setDashoffset, 0],
//   easing: 'easeInOutSine',
//   duration: 7000,
//   delay: function(el, i) { return i * 350 },
//   direction: 'alternate',
//   loop: true,
//   autoplay: false
// });





</script>
</body>
</html>