<!DOCTYPE html>
<html>

<head>
    <title>Example loading and filtering of Weather Forecast Dataset</title>
    <meta name="referrer" content="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rakkas|UnifrakturCook:700|UnifrakturMaguntia" rel="stylesheet">

</head>

<body>
    <style type="text/css">
        body {
          overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: rgb(40, 40, 40);

            /*     perspective: 1200px;*/
        }

        .box {
            color: white;
            width: 7%;
            height: 0;
            padding-bottom: 0%;
            margin: 3%;
            /*  margin-top: -8%;*/
            top: 0%;
            display: flex;
            /*background-color: white;*/
            border-radius: 50%;
            /* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
            font-family: arial;
            font-size: 11pt;
            vertical-align: top;
            text-align: left;
            /*   animation: rotation 5s infinite linear;*/
            transform-origin: 50% 100%;
            right: 15%;
            position: absolute;
        }

        .moduleTitle {
            position: fixed;
            bottom: 30%;
            right: 4%;
            font-size: 42pt;
            width: 500px;
            color: white;
            text-align: left;
            padding-left: 10px;
/*            background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));*/
            font-family: 'Roboto', sans-serif; 
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 1px;
             cursor: pointer;
             transition: 0.5s;

            /*Standard*/
        }

                .moduleTitle:hover {
            transform: translateY(10px);
        }


        .moduleSubtitle {
            position: fixed;
            bottom: 18%;
            right: 15.8%;
            font-family: 'Roboto', sans-serif; 
            font-weight: 100;
            font-size: 12pt;
            width: 300px;
            color: yellow;
            text-align: left;
            padding-left: 10px;
/*            background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));*/
            /*Standard*/
            padding: 10px;
            border-top: 1.5px solid white;
            opacity: 0;
        }

        .moduleInfo {
            position: fixed;
            bottom: 6%;
            left: 3%;
            font-family: arial;
            font-weight: 400;
            font-size: 18pt;
            width: 500px;
            color: white;
            text-align: left;

        }

        #planet {
            /*  clip-path: circle(100% at center);*/
            width: 2400px;
            height: 2400px;
            /*  margin: 3%;*/
            /*  margin-top: -18%;*/
            top: 50%;
            margin-top: -395px;
            display: block;
            /*background-color: white;*/
            /*border-radius: 50%;*/
            /* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
            font-family: arial;
            font-size: 38pt;
            vertical-align: top;
            text-align: center;
            float: middle;
            position: fixed;
            left: 50%;
            margin-left: -1200px;
            /*   animation: rotation 5s infinite linear;*/
            transform-origin: 50% 150%;

            /*color: black;*/
            /*overflow:hidden;*/
            /* background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));*/
            /*display: none;*/
            /*background-color: white;*/
        }

        #planethighlightsmall {
            /*  clip-path: circle(100% at center);*/
            width: 50px;
            height: 50px;
            /*  margin: 3%;*/
            /*  margin-top: -18%;*/
            top: 50%;
            margin-top: -125px;
            display: block;
            /*background-color: white;*/
            /*border-radius: 50%;*/
            /* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
            font-family: arial;
            font-size: 38pt;
            vertical-align: top;
            text-align: center;
            float: middle;
            position: fixed;
            left: 50%;
            margin-left: -400px;
            /*   animation: rotation 5s infinite linear;*/
            transform-origin: 50% 27%;
            /*color: black;*/
            /*overflow:hidden;*/
            /* background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));*/
            /*display: none;*/
            /*background-color: white;*/
        }

        #zoom {
            opacity: 0;
            /*margin-left: -800px;*/
            position: fixed;
            left: 50%;
            transform-origin: 50% 100%;
            height: 250px;
            margin-top: -120px;
             
        }

        #planethighlight {
            clip-path: circle(100% at center);
            width: 480px;
            height: 480px;
            left: 50%;
            margin-left: -246px;
            margin-top: -8.1%;
            display: block;
            position: fixed;
            /*background-color: white;*/
            border-radius: 50%;
            /* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
            font-family: arial;
            font-size: 38pt;
            vertical-align: top;
            text-align: center;
            /*   animation: rotation 5s infinite linear;*/
            /*transform-origin: 50% 100% ;*/
            color: black;
            overflow: hidden;
            background: white;
            /* filter: blur(1px);*/
            display: none;
        }

        .container {
            text-align: center;
            height: 900px;
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 30%;
            transition: 2s;

            /*   perspective: 500px;*/
        }

        .title {
          position: absolute;
          top: 2%;
          left: 3%;
          color: white;
          
          font-size: 64pt;
          font-family: 'UnifrakturCook';
          cursor: pointer;

        }

        .title:hover{
          color: white;

        }

        .title2 {
          position: absolute;
          top: 2%;
          left: 3%;
          color: white;
          font-size: 64pt;
          font-family: 'UnifrakturCook';
          cursor: pointer;
          opacity: 0;

        }

        .about {
          position: absolute;
          top: 2%;
          right: 3%;
          color: white;
          font-size: 64pt;
          font-family: 'UnifrakturCook';
        }



        .dotfield {
              background-image: linear-gradient(transparent 0px, transparent 2px, rgb(255, 255, 255) 2px, rgb(255, 255, 255) 20px), linear-gradient(to right, rgb(150, 150, 150) 0px, rgb(150, 150, 150) 2px, rgb(255, 255, 255) 2px, rgb(255, 255, 255) 20px);
                background-position: -232px -10px;
                background-size: 20px 20px;
                min-width: 100%;
                min-height: 100vh;
                user-select: none;
                position: absolute;
                opacity: 0.666;
                mix-blend-mode: color-burn;
                margin-top: -15%;
          }

        @-webkit-keyframes rotation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(359deg);
            }
        }

        #space,
        .stars {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .stars {
            background-image: radial-gradient(2px 2px at 20px 30px, #eee, rgba(0, 0, 0, 0)),
            radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
            radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0, 0, 0, 0)),
            radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)),
            radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)),
            radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
            background-repeat: repeat;
            background-size: 200px 200px;
            /*  animation: zoom 5s normal ;*/
            /*  opacity: 0;*/
        }

        .stars:nth-child(1) {
            background-position: 50% 50%;
            animation-delay: 0s;
        }

        .stars:nth-child(2) {
            background-position: 20% 60%;
            animation-delay: 1s;
        }

        .stars:nth-child(3) {
            background-position: -20% -30%;
            animation-delay: 2s;
        }

        #description{
          width: 300px;
          height: 100%;
          position: absolute;
          left:-300px;
          opacity: 0.9;
          color: white;
          font-family: 'Roboto', sans-serif; 
          font-size: 9pt;
          padding-top:150px ;
        }

        #descriptionp{
          color: white;
          font-family: 'Roboto', sans-serif; 
          font-size: 10pt;
          padding-left: 47px;
          margin-right: 60px;
          line-height: 1.4;
          font-weight: 600;
        }

        #button{
          color: white;
          font-family: 'Roboto', sans-serif; 
          font-size:  14pt;
          /*margin-left: 45px;
          margin-right: 60px;*/
          line-height: 1.4;
          font-weight: 900;
          bottom: 6%;
          width: 170px;
          border-radius: 25px;
    border: 2px solid #FFF;
    padding: 10px;
    text-align: center;
    left: 3%;
    cursor: pointer;
    position: absolute;
        }

        /*.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}*/

        canvas {
            width: 90% !important;
            height: auto !important;

        }

        @keyframes zoom {
            0% {
                opacity: 0;
                transform: scale(0.5);
                animation-timing-function: ease-in;
            }
            85% {
                opacity: 1;
                transform: scale(2.8);
                animation-timing-function: linear;
            }
            100% {
                opacity: 1;
                transform: scale(3.5);
            }
        }

        /* Demo syles 
------------------------------------- */
    </style>

    <!-- <div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div> -->

    <div class="container" id="containerid">
    <div class="dotfield bg" id="containerid"></div>

        <!-- <div id="planetshadow"> </div> -->
        <div id="zoom">
            <div id="planethighlight"> </div>
            <div id="planet"> </div>
            <div id="planethighlightsmall"> </div>
        </div>
        <div class="moduleTitle" id="moduletitleid">loading...</div>
        <div class="moduleSubtitle" id="modulesubtitleid"></div>
        <div class="moduleInfo" id="moduleinfoid"></div>
        
    </div>
    <div id="description"><p id="descriptionp">"booru" is a web project which utilizes the Danbooru api to generate randomized 3D objects based on the images hosted on danbooru.donmai.us. Unlike imageboards based on Futaba Channel, such as 4chan, Danbooru aims for a non-hierarchical semantic structure in which users are able to post content and add tags, annotations, translations, and comments. <br><br>My intention is to transform this vast amount of bizarre information (over 2946152 anime images have been uploaded onto Danbooru as of 12/6/2017) into abstract bodies one can visually grasp as formal entities.</p></div>
    <div class="title" id="titleid">booru</div>
    <div class="title2" id="titleid2">booru</div>
    <div id="button">RANDOMIZE</div>
    <div class="box n1"></div>
    <div class="box n2"></div>
    <div class="box n3"></div>
    <!-- <div class="box n4"></div>
<div class="box n5"></div>
<div class="box n6"></div>
<div class="box n7"></div>
<div class="box n8"></div>
<div class="box n9"></div>
<div class="box n10"></div> -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.5.7/js/jsplumb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/colorify.js/1.0.3/scripts/colorify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.0.1/color-thief.min.js"></script>
    <script>




        jQuery(function($) {
         
                var dataUrlAnime = 'https://danbooru.donmai.us/posts/' + Math.floor((Math.random() * 2923884) + 1) + '.json';
                jQuery.getJSON(dataUrlAnime, function(animeData) {
                    console.log(animeData);
                    var epTitle = animeData["tag_string"];
                    var artist = animeData["tag_string_artist"].replace(/_/g, ' ');
                    var character = animeData["tag_string_character"].replace(/ /g, ', ').replace(/_/g, ' ');
                    var diameterTemp = animeData["file_size"];
                    var diameter = diameterTemp;
                    diameterTemp = diameterTemp / 10;
                    if (animeData["file_size"] > 1090000) {
                        diameter = 1090000
                    };
                    // if (animeData["file_size"] < 300000) {diameter = animeData["file_size"]* };
                    var discovery = animeData["created_at"];
                    var uploader = animeData["uploader_name"];
                    var series = animeData["tag_string_copyright"].replace(/_/g, ' ').replace(/ .*/, '');
                    //           if (animeData["preview_file_url"].slice(1,7) == "/cached" ) {
                    // var imgurl=animeData["preview_file_url"].slice(7);
                    // } else {
                    var imgurl = animeData["large_file_url"];
                    var previewurl = animeData["preview_file_url"];
                    // };
                    var henimgsrc = "https://cors-anywhere.herokuapp.com/http://danbooru.donmai.us" + imgurl ;
                    var henimgsrcp = "https://cors-anywhere.herokuapp.com/http://danbooru.donmai.us" + imgurl ;
                    // henimgsrc.crossOrigin = 'use-credentials';
                    var henimg = document.createElement("img"); console.log(henimg);
                    henimg.crossOrigin = "Anonymous";




                    function shadeColor2(color, percent) {   
    var f=parseInt(color.slice(1),16),t=percent<0?0:255,p=percent<0?percent*-1:percent,R=f>>16,G=f>>8&0x00FF,B=f&0x0000FF;
    return "#"+(0x1000000+(Math.round((t-R)*p)+R)*0x10000+(Math.round((t-G)*p)+G)*0x100+(Math.round((t-B)*p)+B)).toString(16).slice(1);
}
                    


                        henimg.setAttribute('src', henimgsrc);

                        


                    henimg.addEventListener('load', function() {
                        console.log("hmmmm?");
                        var vibrant = new Vibrant(henimg);
                        var swatches = vibrant.swatches()
                        console.log(swatches['Muted'].getHex());

                        for (var swatch in swatches)
                            if (swatches.hasOwnProperty(swatch) && swatches[swatch])
                                console.log(swatch, swatches[swatch].getHex())
                        if (swatches['Vibrant']) {
                            // document.body.style.backgroundColor = swatches['Vibrant'].getHex();
                            document.getElementById("containerid").style.background="-webkit-linear-gradient(-90deg, "+swatches['LightVibrant'].getHex()+", "+swatches['DarkVibrant'].getHex()+")";
                            document.getElementById("moduletitleid").style.color=swatches['DarkVibrant'].getTitleTextColor();
                            document.getElementById("modulesubtitleid").style.color=swatches['LightVibrant'].getHex();
                            document.getElementById("modulesubtitleid").style.borderColor=swatches['LightVibrant'].getHex();
                            var brightercolor = shadeColor2(swatches['LightVibrant'].getHex(),0.1);
                            var brightercolor2 = shadeColor2(swatches['Muted'].getHex(),0.3);
                            document.getElementById("titleid").style.color=brightercolor;
                            document.getElementById("description").style.backgroundColor=swatches['DarkMuted'].getHex();
                            document.getElementById("descriptionp").style.color=brightercolor2;
                        }
                        /*
                         * Results into:
                         * Vibrant #7a4426
                         * Muted #7b9eae
                         * DarkVibrant #348945
                         * DarkMuted #141414
                         * LightVibrant #f3ccb4
                         */
                    });



                    var planetsrc = document.getElementById("planet");
                    var starss = document.getElementsByClassName('stars');
                    console.log(epTitle);
                    var tags = epTitle.split(" ");
                    console.log(tags);
                    var elems = document.getElementsByClassName('box');
                    var artistTitle = document.getElementsByClassName('moduleTitle');




                    // henimg.style.width = "10000%";
                    // henimg.style.height = "10000%";
                    // var progress = document.createElement('div');
                    // var progressBar = document.createElement('div');
                    // progress.appendChild(progressBar);
                    // document.body.appendChild(progress);
                    var scene = new THREE.Scene();
                    var camera = new THREE.PerspectiveCamera(105, window.innerWidth / window.innerHeight, 0.1, 1000);
                    var renderer = new THREE.WebGLRenderer({
                        alpha: true
                    });
                    renderer.setSize(window.innerWidth, window.innerHeight);
                    document.getElementById("planet").appendChild(renderer.domElement);
                    var manager = new THREE.LoadingManager();
                    // manager.onProgress = function ( item, loaded, total ) {
                    //   $('.moduleTitle').html('loading...');
                    // };
                    renderer.setPixelRatio(window.devicePixelRatio * 1.25);
                    renderer.setSize(innerWidth, innerHeight);
                    manager.onLoad = function() {
                        if (artist) {
                            $(".moduleTitle").html(artist);
                        } else {
                            $(".moduleTitle").html("Unnamed");
                        }
                    };
                    // instantiate a loader
                    var loader = new THREE.TextureLoader(manager);
                    var spherediameter = diameter / 700000;
                    console.log(spherediameter);
                    //allow cross origin loading
                    // loader.crossOrigin =  'use-credentials';
                    // THREE.ImageUtils.crossOrigin = '*';
                    // THREE.TextureLoader.prototype.crossOrigin = '';
                    //   loader.setCrossOrigin("");
                    // load a resource
                    var mapHeight = new THREE.TextureLoader().load(henimgsrc);

                    loader.load(henimgsrc,
                        // Function when resource is loaded
                        function(texture) {

                            var geometry = new THREE.SphereGeometry(2.1 + spherediameter, 32, 32);
                            var material = new THREE.MeshPhongMaterial({
                                map: texture,
                                displacementMap: mapHeight,
                                displacementScale: -0.6,
                                bumpMap: mapHeight,
                                bumpScale: -0.5,
                                specularMap: mapHeight,
                                specular: new THREE.Color('white')
                            });


                            var eyeball = new THREE.Mesh(geometry, material);

                            //             function getHeightData(henimg,scale) {

                            //  if (scale == undefined) scale=1;

                            //     var canvas = document.createElement( 'canvas' );
                            //     canvas.width = henimg.width;
                            //     canvas.height = henimg.height;
                            //     var context = canvas.getContext( '2d' );

                            //     var size = henimg.width * henimg.height;
                            //     var data = new Float32Array( size );

                            //     context.drawImage(henimg,0,0);

                            //     for ( var i = 0; i < size; i ++ ) {
                            //         data[i] = 0
                            //     }

                            //     var imgd = context.getImageData(0, 0, 128, 128);
                            //     var pix = imgd.data;

                            //     var j=0;
                            //     for (var i = 0; i<pix.length; i +=4) {
                            //         var all = pix[i]+pix[i+1]+pix[i+2];
                            //         data[j++] = all/(12*scale);
                            //     }

                            //     return data;
                            // }



                            //            eyeball.overdraw = true;
                            // eyeball.castShadow = true;
                            scene.add(eyeball);
                            var outlineMaterial1 = new THREE.MeshToonMaterial({
                                color: 0xDCDCDC,
                                side: THREE.BackSide,
                                displacementMap: mapHeight,
                                displacementScale: -0.6
                            });
                            var outlineMesh1 = new THREE.Mesh(geometry, outlineMaterial1);
                            outlineMesh1.position = eyeball.position;
                            outlineMesh1.scale.multiplyScalar(1.02);
                            scene.add(outlineMesh1);
                            camera.position.z = 6;
                            scene.add(new THREE.AmbientLight(0x5C5C5C));
                            var light = new THREE.DirectionalLight(0xffffff, 1);
                            light.position.set(-3, 3, 5);
                            scene.add(light);
                            THREE.ImageUtils.crossOrigin = '';

                            // jsPlumb.ready(function() {
                            //     // var container = document.getElementById("containerid");
                            //     // jsPlumb.setContainer(container);
                            //     //   var endpointOptions = { isSource:true, isTarget:true }; 
                            //     var div1Endpoint = jsPlumb.addEndpoint('modulesubtitleid', {
                            //         anchor: "Top-Left"
                            //     }, {
                            //         endpointStyle: {
                            //             fill: 'rgba(243,229,0,0)'
                            //         }
                            //     });
                            //     var div2Endpoint = jsPlumb.addEndpoint('zoom', {
                            //         anchor: "BottomCenter"
                            //     }, {
                            //         endpointStyle: {
                            //             fill: 'rgba(255,255,255,1)'
                            //         }
                            //     });
                            //     jsPlumb.draggable($("#modulesubtitleid"));
                            //     jsPlumb.connect({
                            //         source: div1Endpoint,
                            //         target: div2Endpoint,
                            //         paintStyle: {
                            //             strokeWidth: 1,
                            //             stroke: 'rgba(255,255,255,1)'
                            //         },
                            //         endpointStyle: {
                            //             fill: 'rgba(243,229,0,0)'
                            //         },
                            //         connector: "Straight"
                            //     });
                            // });


                            // var starfield = new THREE.Mesh(
                            //   new THREE.SphereGeometry(90, 64, 64), 
                            //   new THREE.MeshBasicMaterial({
                            //     map: THREE.ImageUtils.loadTexture('galaxy_starfield.png'), 
                            //     side: THREE.BackSide
                            //   })
                            // );
                            // scene.add(starfield);
                            // var pointlight = new THREE.PointLight( 0xff0000, 10, 100 );
                            // light.position.set( 5, 5, 5 );
                            // scene.add( pointlight );




                            anime({
                                targets: "#zoom",
                                scale: [{
                                        value: 0,
                                        duration: 0
                                    },
                                    {
                                        value: 1,
                                        duration: 3000
                                    }
                                ],
                                opacity: [{
                                        value: 0,
                                        duration: 0
                                    },
                                    {
                                        value: 1,
                                        duration: 100
                                    }
                                ],
                                // scale: ((highTemps[i]*100)-7250)/20,
                                direction: 'normal',
                                loop: false,
                                duration: 3000,
                                delay: 1000,
                                easing: 'easeInOutCubic',
                                elasticity: 300,
                            });
                            $(".moduleSubtitle").html(diameterTemp + " km<br>discovered " + discovery + " by " + uploader);
                            console.log(artist);
                            anime({
                                targets: ".moduleSubtitle",
                                translateX: [{
                                        value: 150,
                                        duration: 0,
                                        easing: 'easeInOutQuad'
                                    },
                                    {
                                        value: 15,
                                        duration: 1500,
                                        easing: 'easeOutElastic',
                                        delay: 1000,
                                    }
                                ],
                                opacity: [{
                                        value: 0,
                                        duration: 0
                                    },
                                    {
                                        value: 1,
                                        duration: 1500,
                                        delay: 1000,
                                    }
                                ],
                                // scale: ((highTemps[i]*100)-7250)/20,
                                direction: 'normal',
                                loop: false,
                                duration: 3000,
                                easing: 'easeInOutQuad',
                                elasticity: 300,
                            });

                            var rotationxinit = 0.01;
                            var rotationyinit = 0.5;


                            var animateinit = function() {
                              if (rotationyinit>0.007) {
                                requestAnimationFrame(animateinit);                             
                                eyeball.rotation.x -= rotationxinit;
                                eyeball.rotation.y += rotationyinit;
                                outlineMesh1.rotation.x -= rotationxinit;
                                outlineMesh1.rotation.y += rotationyinit;
                                renderer.render(scene, camera);
                                rotationxinit = rotationxinit/1.04;
                                rotationyinit = rotationyinit/1.04;}
                                else {animate();}
                            };

                            var animate = function() {                             
                                requestAnimationFrame(animate);
                                eyeball.rotation.x -= 0.002;
                                eyeball.rotation.y += 0.007;
                                outlineMesh1.rotation.x -= 0.002;
                                outlineMesh1.rotation.y += 0.007;
                                renderer.render(scene, camera);
                            };

                             
                            animateinit();
                            
                            
                            
                        },
                        // Function called when download progresses
                        // var texture = new THREE.ImageUtils.loadTexture( henimgsrc );
                        //   camera.position.z = 5;
                        function(xhr) {},
                        // Function called when download errors
                        function(xhr) {}
                    );

                    // var something = document.getElementById('planet');

                    //     something.style.cursor = 'pointer';
                        // something.onclick = console.log("uhhh"); 

                    anime({
                        targets: "#moduletitleid",
                        translateX: [{
                                value: 150,
                                duration: 0,
                                easing: 'easeInOutQuad'
                            },
                            {
                                value: 15,
                                duration: 300,
                                easing: 'easeInOutQuad'
                            }
                        ],
                        // scale: ((highTemps[i]*100)-7250)/20,
                        direction: 'normal',
                        loop: false,
                        duration: 300,
                        easing: 'easeInOutQuad',
                        elasticity: 300,
                    });
                    $('.moduleTitle').click(function() {
                        window.open("https://danbooru.donmai.us" + animeData["large_file_url"]);
                    });

                    $('.title2').click(function() {
                        anime({
                        targets: "#description",
                        translateX: [{
                                value: 300,
                                duration: 500,
                                easing: 'easeInOutQuad'
                            }
                            
                        ],
                        // scale: ((highTemps[i]*100)-7250)/20,
                        direction: 'normal',
                        loop: false,
                        duration: 500,
                        easing: 'easeInOutQuad',
                        elasticity: 300,
                    });
                    });

                    $('#description').click(function() {
                        anime({
                        targets: "#description",
                        translateX: [{
                                value: -300,
                                duration: 500,
                                easing: 'easeInOutQuad'
                            }
                            
                        ],
                        // scale: ((highTemps[i]*100)-7250)/20,
                        direction: 'normal',
                        loop: false,
                        duration: 500,
                        easing: 'easeInOutQuad',
                        elasticity: 300,
                    });
                    });

                    $('#button').click(function() {
                        location.reload();
                    });

                    $('#titleid2').mouseenter(function() {
                        anime({
                        targets: "#titleid2",
                        opacity:[{value: 0.8}],
                        // scale: ((highTemps[i]*100)-7250)/20,
                        direction: 'normal',
                        loop: false,
                        duration: 100,
                        easing: 'easeInOutQuad',
                        elasticity: 0,
                    });
                    });

                    $('#titleid2').mouseleave(function() {
                        anime({
                        targets: "#titleid2",
                        opacity:[{value: 0}],
                        // scale: ((highTemps[i]*100)-7250)/20,
                        direction: 'normal',
                        loop: false,
                        duration: 300,
                        easing: 'easeInOutQuad',
                        elasticity: 0,
                    });
                    });



                    $('#zoom').click(function() {


                          anime({
                        targets: "#zoom",
                        scale: [{
                                value: 0.8,
                                duration: 100,
                                
                                
                            },
                            {
                                value: 1.1,
                                duration: 200,
                                
                            }
                            ,
                            {
                                value: 1,
                                duration: 800,
                                
                                
                            }
                        ],
                        direction: 'normal',
                        loop: false,
                        easing: 'easeInOutQuad',
                        duration: 1200,
                        elasticity: 0,
                    });


                    });

                    // var material = new THREE.MeshPhongMaterial( { map: loader } );


                    //           anime({
                    //   targets: henimg,
                    //   // rotateY:  [{ value: -30, duration: 5000, elasticity: 100 },
                    //   //   { value: 30, duration: 5000, elasticity: 100 },
                    //   //   { value: -30, duration: 5000, elasticity: 100 },],
                    //     //  rotateX:  [{ value: -30, duration: 5000, elasticity: 100 },
                    //     // { value: 30, duration: 5000, elasticity: 100 },
                    //     // { value: -30, duration: 5000, elasticity: 100 },],
                    //   translateX: [
                    //   { value: 150},
                    //   { value: -150}
                    //   ],
                    //   // scale: ((highTemps[i]*100)-7250)/20,
                    //   rotate:30,
                    //   scale: [
                    //   { value: 5, duration: 0, easing: 'easeInOutQuad', loop:true }
                    //   ],
                    //   direction: 'alternate',
                    //   loop: true,
                    //   duration: 20000,
                    //   easing: 'easeInOutCubic',
                    //   elasticity:300,
                    // });
                    anime({
                        targets: "#planet",
                        translateY: [{
                                value: 15,
                                duration: 0
                            },
                            {
                                value: -15
                            }
                        ],
                        // scale: ((highTemps[i]*100)-7250)/20,
                        direction: 'alternate',
                        loop: true,
                        duration: 5000,
                        easing: 'easeInOutQuad',
                        elasticity: 300,
                    });

                    // anime({
                    //     targets: "#planethighlight",
                    //     translateY: [{
                    //             value: 25
                    //         },
                    //         {
                    //             value: -25
                    //         }
                    //     ],
                    //     // scale: ((highTemps[i]*100)-7250)/20,
                    //     direction: 'alternate',
                    //     loop: true,
                    //     duration: 5000,
                    //     easing: 'easeInOutQuad',
                    //     elasticity: 300,
                    // });
                    //                 anime({
                    //   targets: "#planethighlightsmall",
                    //   translateY: [
                    //   { value: 25},
                    //   { value: -25}
                    //   ],
                    //   // scale: ((highTemps[i]*100)-7250)/20,
                    //   direction: 'alternate',
                    //   loop: true,
                    //   duration: 5000,
                    //   easing: 'easeInOutQuad',
                    //   elasticity:300,
                    // });
                    // $(".moduleTitle").html(artist);
                    //             console.log(artist);
                    // for (var i=0;i<starss.length;i+=1){
                    //   (function(i){
                    //     window.setTimeout(function(){
                    //       // elems[i].style.transform = "rotate("+ highTemps[i]+"deg)";

                    //     // elems[i].innerHTML = tags[highTemps[i]-64];
                    //     // elems[i].style.filter = "drop-shadow(0 0 100 10px)";
                    // //      anime({
                    // //   targets: starss[i],
                    // //   // translateY: -(((highTemps[i]-15)*100)-7250),
                    // //   // rotate:[{value:(((highTemps[i]-15)*100)-7250)+"deg", duration:5000, elasticity:400, easing:'easeInOutElastic'}],
                    // //   // translateX: ((highTemps[i]*100)-7250)/10,
                    // //   // opacity:[
                    // //   // {value:0},
                    // //   // {value:1}],
                    // //   // scale: 3,
                    // //   // rotate:60,
                    // //   // scale: [
                    // //   // { value: 1.5, duration: 200, easing: 'easeInOutQuad', loop:true }
                    // //   // ],
                    // //   direction: 'alternate',
                    // //   loop: true,
                    // //   duration: 20000,
                    // //   easing: 'easeInOutCubic',
                    // //   elasticity:300,
                    // // });
                    //       // if (highTemps[i]>72) {elems[i].style.boxShadow="rgba(180,90,90,0.8) 0 0 100px";}
                    //       // else{elems[i].style.boxShadow="rgba(90,90,180,0.8) 0 0 100px";}

                    //     }, i * 500);
                    //       }
                    //   (i));

                    // }
                    // for (var i=0;i<elems.length;i+=1){
                    //   (function(i){
                    //     window.setTimeout(function(){

                    //     elems[i].innerHTML = tags[Math.floor((Math.random() * tags.length) + 1)].replace(/_/g, ' ');

                    //     }, i * 500);
                    //       }
                    //   (i)); 
                    // }
                });



            });

    </script>
</body>

</html>