<!DOCTYPE html>
<html>
<head>
	<title>Example loading and filtering of Weather Forecast Dataset</title>
</head>
<body>
<style type="text/css">

body{
  padding: 0;
  margin: 0;
  background-color: black;
/*     perspective: 1200px;*/
}
.box{
  color: white;
   width: 7%;
  height: 0;
    padding-bottom: 0%;
  margin: 3%;
/*  margin-top: -8%;*/
top: 0%;
  display: flex;
/*background-color: white;*/
border-radius: 50%;
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 11pt;
vertical-align: top;
text-align: left;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 100% ;
}

.moduleTitle{
  position: fixed;
  bottom: 5%;
  right: 3%;
  font-family: arial;
  font-weight: 800;
  font-size: 32pt;
  width: 500px;
  color:white;
  text-align: right;
  background-color: red;
}
.moduleInfo{
  position: fixed;
  bottom: 6%;
  left: 3%;
  font-family: arial;
  font-weight: 400;
  font-size: 18pt;
  width: 500px;
  color:white;
  text-align:left;
}

#planet { 
/*  clip-path: circle(100% at center);*/
  width: 800px;
    height:700px;
/*  margin: 3%;*/
right:50%;
  margin-top: -20%;
  display: block;
/*background-color: white;*/
/*border-radius: 50%;*/
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
/*   animation: rotation 5s infinite linear;*/
/*transform-origin: 50% 100% ;*/
/*color: black;*/
/*overflow:hidden;*/
/* background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));*/

/*display: none;*/
/*background-color: white;*/

 }

  #planetshadow{

  width: 400px;
left: 50%;
margin-left: -200px;
top: 77%;
height: 100px;
    display: block;
  position: fixed;
    background-image: linear-gradient(to top, rgba(0,0,0,0.33), rgba(0,0,0,1));

  border-radius: 50%;
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 100% ;
overflow:hidden;
filter: blur(5px);
display: none;
  }

  #planethighlight { 
  clip-path: circle(100% at center);
  width: 500px;
    height:500px;
    left: 49.8%;

margin-left: -250px;
  margin-top: -7.2%;
  display: block;
  position: fixed;
/*background-color: white;*/
border-radius: 50%;
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 100% ;
color: black;
overflow:hidden;
 background: white;
 filter: blur(2px);
display: none;
 }

  #planethighlightsmall { 
  clip-path: circle(100% at center);
  width: 20px;
    height:20px;
    left: 47.8%;

margin-left: -110px;
/*  margin-top: -28.2%;*/
top: 29%;
  display: block;
  position: fixed;
/*background-color: white;*/
border-radius: 50%;
/* box-shadow: rgba(90,90,90,0.9) 0 0 100px;*/
font-family: arial;
font-size: 38pt;
vertical-align: top;
text-align: center;
/*   animation: rotation 5s infinite linear;*/
transform-origin: 50% 100% ;
color: black;
overflow:hidden;
 background: white;
 opacity:0.5;
 filter: blur(3px);
mix-blend-mode: overlay;
display: none;
 }

 .container{


  text-align: center;
  height: 500px;
 position: absolute; 
 position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   vertical-align: middle;
   padding-top: 15%;
   padding-bottom: 30%;
/*   perspective: 500px;*/
 }



@-webkit-keyframes rotation {
    from { 
        transform: rotateY(0deg);
    }
    to {  
        transform: rotateY(359deg);
    }
}


#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
/*  animation: zoom 5s normal ;*/
/*  opacity: 0;*/
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
/*.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}*/

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 1;
    transform: scale(3.5);
  }
}

/* Demo syles 
------------------------------------- */

</style>

<!-- <div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div> -->

<div class="container" id="containerid">

<div id="planetshadow"> </div>
<div id="planethighlight"> </div>
<div id="planet"> </div>
<div id="planethighlightsmall"> </div>
<div class="moduleTitle"></div>
<div class="moduleInfo"></div>
</div>
<div class="box n1"></div>
<div class="box n2"></div>
<div class="box n3"></div>
<div class="box n4"></div>
<div class="box n5"></div>
<div class="box n6"></div>
<div class="box n7"></div>
<div class="box n8"></div>
<div class="box n9"></div>
<div class="box n10"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
	<script>







		jQuery(function($){

      var dataUrl = 'https://gist.githubusercontent.com/abesiemsen/916d376e77b659a793d9d8843e3287ee/raw/10-day-forecast.json';

     
			
      jQuery.getJSON(dataUrl, function(forecastData) {
        
        console.log(forecastData);
        
        var highTemps = forecastData.map(function(day){
          return day.maxhumidity;
        });

        console.log(highTemps);


         var dataUrlAnime ='https://danbooru.donmai.us/posts/'+Math.floor((Math.random() * 2923884) + 1)+'.json';

          jQuery.getJSON(dataUrlAnime, function(animeData) { 
            console.log(animeData);

            var epTitle = animeData["tag_string"];
            var artist = animeData["tag_string_artist"].replace(/_/g, ' ');
            var character = animeData["tag_string_character"].replace(/ /g, ', ').replace(/_/g, ' ');
            var series = animeData["tag_string_copyright"].replace(/_/g, ' ').replace(/ .*/,'');
            var henimgsrc = "https://cors-anywhere.herokuapp.com/https://danbooru.donmai.us" + animeData["file_url"]+"?callback=?";

            // henimgsrc.crossOrigin = 'use-credentials';

            var henimg = document.createElement("img");
            henimg.src = henimgsrc;
            var planetsrc = document.getElementById("planet");
            planetsrc.appendChild(henimg);
            var starss = document.getElementsByClassName('stars');

            console.log(epTitle);
            var tags = epTitle.split(" ");
            console.log(tags);
             var elems = document.getElementsByClassName('box');
             var artistTitle = document.getElementsByClassName('moduleTitle');
             // henimg.style.width = "10000%";
             // henimg.style.height = "10000%";





  var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer( { alpha: true } );
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.getElementById("planet").appendChild( renderer.domElement );

      
      // instantiate a loader
      var loader = new THREE.TextureLoader();

      //allow cross origin loading
      // loader.crossOrigin =  'use-credentials';
      // THREE.ImageUtils.crossOrigin = '*';
      // THREE.TextureLoader.prototype.crossOrigin = '';
      //   loader.setCrossOrigin("");
      // load a resource
      loader.load(henimgsrc,
          // Function when resource is loaded
          function ( texture ) {
            var geometry = new THREE.SphereGeometry(2.2,16,16);
            var material = new THREE.MeshLambertMaterial(  { map:texture } );
            var eyeball = new THREE.Mesh( geometry, material );
    //            eyeball.overdraw = true;
    // eyeball.castShadow = true;
    scene.add( eyeball );
    camera.position.z = 5;
    scene.add(new THREE.AmbientLight(0x5C5C5C));

var light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(-3,3,5);
scene.add(light);
THREE.ImageUtils.crossOrigin = '';
// var starfield = new THREE.Mesh(
//   new THREE.SphereGeometry(90, 64, 64), 
//   new THREE.MeshBasicMaterial({
//     map: THREE.ImageUtils.loadTexture('galaxy_starfield.png'), 
//     side: THREE.BackSide
//   })
// );
// scene.add(starfield);

// var pointlight = new THREE.PointLight( 0xff0000, 10, 100 );
// light.position.set( 5, 5, 5 );
// scene.add( pointlight );

      var animate = function () {
        requestAnimationFrame( animate );

        eyeball.rotation.x -= 0.001;
        eyeball.rotation.y += 0.005;

        renderer.render(scene, camera);
      };

      animate();
          },
          // Function called when download progresses
          // var texture = new THREE.ImageUtils.loadTexture( henimgsrc );


    //   camera.position.z = 5;
          function ( xhr ) {},
          // Function called when download errors
          function ( xhr ) {}
      );
      

          // var material = new THREE.MeshPhongMaterial( { map: loader } );
    
 






//           anime({
//   targets: henimg,
//   // rotateY:  [{ value: -30, duration: 5000, elasticity: 100 },
//   //   { value: 30, duration: 5000, elasticity: 100 },
//   //   { value: -30, duration: 5000, elasticity: 100 },],
//     //  rotateX:  [{ value: -30, duration: 5000, elasticity: 100 },
//     // { value: 30, duration: 5000, elasticity: 100 },
//     // { value: -30, duration: 5000, elasticity: 100 },],
//   translateX: [
//   { value: 150},
//   { value: -150}
//   ],
//   // scale: ((highTemps[i]*100)-7250)/20,
//   rotate:30,
//   scale: [
//   { value: 5, duration: 0, easing: 'easeInOutQuad', loop:true }
//   ],
//   direction: 'alternate',
//   loop: true,
//   duration: 20000,
//   easing: 'easeInOutCubic',
//   elasticity:300,
// });

              anime({
  targets: "#planet",
  translateY: [
  { value: 25},
  { value: -25}
  ],
  // scale: ((highTemps[i]*100)-7250)/20,
  direction: 'alternate',
  loop: true,
  duration: 5000,
  easing: 'easeInOutQuad',
  elasticity:300,
});

//              anime({
//   targets: "#planethighlight",
//   translateY: [
//   { value: 25},
//   { value: -25}
//   ],
//   // scale: ((highTemps[i]*100)-7250)/20,
//   direction: 'alternate',
//   loop: true,
//   duration: 5000,
//   easing: 'easeInOutQuad',
//   elasticity:300,
// });

//                 anime({
//   targets: "#planethighlightsmall",
//   translateY: [
//   { value: 25},
//   { value: -25}
//   ],
//   // scale: ((highTemps[i]*100)-7250)/20,
//   direction: 'alternate',
//   loop: true,
//   duration: 5000,
//   easing: 'easeInOutQuad',
//   elasticity:300,
// });


$(".moduleTitle").html(artist);
            console.log(artist);

$(".moduleInfo").html(character+ "<br>from "+series);
            console.log(artist);


// for (var i=0;i<starss.length;i+=1){
//   (function(i){

//     window.setTimeout(function(){
//       // elems[i].style.transform = "rotate("+ highTemps[i]+"deg)";
      
//     // elems[i].innerHTML = tags[highTemps[i]-64];
//     // elems[i].style.filter = "drop-shadow(0 0 100 10px)";
// //      anime({
// //   targets: starss[i],
// //   // translateY: -(((highTemps[i]-15)*100)-7250),
// //   // rotate:[{value:(((highTemps[i]-15)*100)-7250)+"deg", duration:5000, elasticity:400, easing:'easeInOutElastic'}],
// //   // translateX: ((highTemps[i]*100)-7250)/10,
// //   // opacity:[
// //   // {value:0},
// //   // {value:1}],
// //   // scale: 3,
// //   // rotate:60,
// //   // scale: [
// //   // { value: 1.5, duration: 200, easing: 'easeInOutQuad', loop:true }
// //   // ],
// //   direction: 'alternate',
// //   loop: true,
// //   duration: 20000,
// //   easing: 'easeInOutCubic',
// //   elasticity:300,
// // });

//       // if (highTemps[i]>72) {elems[i].style.boxShadow="rgba(180,90,90,0.8) 0 0 100px";}
//       // else{elems[i].style.boxShadow="rgba(90,90,180,0.8) 0 0 100px";}
        
//     }, i * 500);
//       }

//   (i));
  
// }



for (var i=0;i<elems.length;i+=1){
  (function(i){

    window.setTimeout(function(){
      // elems[i].style.transform = "rotate("+ highTemps[i]+"deg)";
      
    elems[i].innerHTML = tags[Math.floor((Math.random() * tags.length) + 1)].replace(/_/g, ' ');
    // elems[i].style.filter = "drop-shadow(0 0 100 10px)";
//      anime({
//   targets: elems[i],
//   translateY: -(((highTemps[i]-15)*100)-7250),
//   rotate:[{value:(((highTemps[i]-15)*100)-7250)+"deg", duration:5000, elasticity:400, easing:'easeInOutElastic'}],
//   // translateX: ((highTemps[i]*100)-7250)/10,
//   // scale: ((highTemps[i]*100)-7250)/20,
//   // rotate:((highTemps[i]*100)-7250)/10,
//   // scale: [
//   // { value: 1.5, duration: 200, easing: 'easeInOutQuad', loop:true }
//   // ],
//   direction: 'alternate',
//   loop: true,
//   duration: 2000,
//   easing: 'easeInOutCubic',
//   elasticity:300,
// });

      // if (highTemps[i]>72) {elems[i].style.boxShadow="rgba(180,90,90,0.8) 0 0 100px";}
      // else{elems[i].style.boxShadow="rgba(90,90,180,0.8) 0 0 100px";}
        
    }, i * 500);
      }

  (i));
  
}



          });

         
      });

		});




	</script>
</body>
</html>