<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Open+Sans" rel="stylesheet">
</head>
<body>
<style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	font-family: arial;
}

html::-webkit-scrollbar { 
    display: none; 
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}
.hsContent {
	height: 100%;
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 1500px;
    width: 100%;
position: fixed;

}

.bcgtext {
	width: 800px;
    position: fixed;
    color:white;
  display: block;
  left: 50%;
margin-left: -400px;
margin-top: 100px;
transition: 0.2s;
font-size: 48pt;
font-weight: bold;
}

.bcgball {
     outline: #00FF00 solid 0px;
		width: 600px;
	height: 600px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -300px;
	 left: 30%;
	 margin-top: 70px;
     transition: 0.01s;
     font-size: 72pt;
     color:white;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feccb1+0,f17432+50,ea5507+51,5d8ef7+100 */
}

.bcgball2 {
		width: 450px;
	height: 450px;
	background: blue;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -600px;
	 left: 50%;
	 margin-top: 100px;
}
p {
    margin:1px;
    padding:1px;
}

.msg {
    height: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    position: fixed;
    margin-left: -300px;
     left: 30%;
     margin-top: 70px;
     transition: 0.01s;
     font-size: 72pt;
     background-color:lightblue;
     color: white;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feccb1+0,f17432+50,ea5507+51,5d8ef7+100 */
}

.phone {
    height: 400px;
    width: 570px;
    left:50%;
      margin: 100px auto;
      margin-left: -255px;
      position: fixed;
  }

.bubbleMe {
  position: relative;
  background: #0B93F6;
  color: #fff;
  display: inline-flex;
  padding: 10px 20px;
  border-radius: 30px;
  float: right;
  margin:0;
  font-size: 22pt;
  font-family:'Roboto', sans-serif;
  max-width: 600px;
  margin-bottom: 20px;
  margin-top: 20px;
  }

  .bubbleYou {
  position: relative;
  background: #E5E5EA;
  color: black;
  display: inline-flex;
  padding: 10px 20px;
  border-radius: 30px;
  float: left;
  margin:0;
  font-size: 22pt;
  font-family:'Roboto', sans-serif;
  max-width: 600px;
  margin-bottom: 20px;
  margin-top: 20px;
  }
  .arrow {
    border-color: #0B93F6;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip-path: inset(24px 34px 0 0);
    height: 55px;
    position: absolute;
    left: 100%;
    margin-left: -20px;
    width: 70px;
  }

    .arrowU {
    border-color: #E5E5EA;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip-path: inset(24px 0px 0px 34px);
    height: 55px;
    position: absolute;
    left: 0%;
    margin-left: -50px;
    width: 70px;
  }
* {
  box-sizing: border-box;
}

.date{
  display: inline-flex;
  width: 550px;
  height: 50px;
  position: fixed;
  top: -20px;
  left:0%;
  margin-left:225px; 
}

.date2{
  display: inline-flex;
  width: 550px;
  height: 50px;
  position: fixed;
  top: 200px;
  left:0%;
  margin-left:225px; 
}

#typewriter p {
    font-family: 'Roboto';
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  font-size: 22pt;
  margin-bottom: -100px;
}

.input {
    display: flex;
    top: 478px;
    width: 440px;
    position: fixed;
    left: 50%;
    margin-left: -220px;
    background-color: white;
    z-index: 999;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
      height: 50px;

}

#defaultinput {
    display: flex;
    top: 478px;
    width: 440px;
    position: fixed;
    left: 50%;
    margin-left: -220px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
      height: 50px;

}

.space {
      margin: 0;
  padding: 0;
  width: 570px;
  display: inline-block;
  height: 50px;
}

.msgcontainer {
  margin: 0;
  padding: 0;
  width: 570px;
  display: inline-block;
  height: 80px;
}

#name {
  position: fixed;
  width: 2000px;
  margin-left: -1000px;
  left:50%;
  top: 50%;
  margin-top: -800px;
}

#phone {
  position: fixed;
  width: 2000px;
  margin-left: -1000px;
  left:50%;
  top: 50%;
  margin-top: -800px;
  z-index: -999;
}


#screen {
  position: fixed;
  width: 2000px;
  margin-left: -1000px;
  left:50%;
  top: 50%;
  margin-top: -800px;
 /* z-index: -999;*/
 mix-blend-mode: color-dodge;
}


#background {
    width: 1920px;
    position: fixed;
    margin-left: -100px;
    animation: blink 2s ease-in-out infinite;
/*  background-image:url('https://i.ytimg.com/vi/d_SgV8U1sI8/maxresdefault.jpg')}*/}


@keyframes blink {
  0% { filter: brightness(70%); }
  50% {
    filter: brightness(90%);
  }
  100% {
    filter: brightness(70%);
  }}


</style>



<!-- HTML -->
<img id="background" src="bg.png" 
      data-0="filter[quadratic]: brightness(110%); transform[quadratic]: translateY(-100px);"
        data-1500="filter[quadratic]: brightness(75%); transform[quadratic]: translateY(0px);"  
        data-2000="filter[quadratic]: brightness(75%);  transform[quadratic]: translateY(0px);"
        data-2500="filter[quadratic]: brightness(75%); transform[quadratic]: translateY(0px);"
        data-3000="filter[quadratic]: brightness(75%); transform[quadratic]: translateY(0px);"  ></div>

<div  class="phone" 
        data-0="transform[cubic]:scale(1) translateY(1100px) rotate(30deg); "
        data-1500="transform[cubic]:scale(1) translateY(-5px) rotate(2deg); "
        data-2000="transform[cubic]:scale(1) translateY(0px) rotate(2deg); "
        data-3000="transform[cubic]:scale(1) translateY(0) rotate(2deg);"
        data-4500="transform[cubic]:scale(1) translateY(0) rotate(2deg); "
        data-5500="transform[cubic]:scale(1) translateY(0) rotate(2deg);">
        <div class="blur"      
        data-0="filter[quadratic]:blur(0px) brightness(0%);"
        data-1500="filter[quadratic]:blur(0px) brightness(100%);"  
        data-2000="filter[quadratic]:blur(0px) brightness(100%);"
        data-2500="filter[quadratic]:blur(1px) brightness(100%);"
        data-3000="filter[quadratic]:blur(0px) brightness(100%);">
        

<div class="input">
<div id="typewriter" data-3000="display:none; filter:blur(0px) opacity(1);"
        data-3100="display:block; filter:blur(0px) opacity(1);"
        data-5400="display:block; filter:blur(0px) opacity(1);" 
        data-5500="display:none; filter:blur(10px) opacity(0);">
  <p id="bubme1"></p>
</div>

<div id="typewriter" data-6500="display:none; filter:blur(0px) opacity(1);"
        data-6600="display:block; filter:blur(0px) opacity(1);"
        data-7900="display:block; filter:blur(0px) opacity(1);" 
        data-8000="display:none; filter:blur(10px) opacity(0);">
  <p id="bubme2"></p>
</div>

<div id="typewriter" data-13500="display:none; filter:blur(0px) opacity(1);"
        data-13600="display:block; filter:blur(0px) opacity(1);"
        data-15400="display:block; filter:blur(0px) opacity(1);" 
        data-15500="display:none; filter:blur(10px) opacity(0);">
  <p id="bubme3"></p>
</div>

<div id="typewriter" data-16500="display:none; filter:blur(0px) opacity(1);"
        data-16600="display:block; filter:blur(0px) opacity(1);"
        data-18400="display:block; filter:blur(0px) opacity(1);" 
        data-18500="display:none; filter:blur(10px) opacity(0);">
  <p id="bubme4"></p>
</div>

</div>

        <div class="scroll"        
        data-5500="transform[swing]:translateY(0px);"
        data-6500="transform[swing]:translateY(-80px);"
        data-8000="transform[swing]:translateY(-80px);"
        data-9000="transform[swing]:translateY(-160px);"
        data-11500="transform[swing]:translateY(-160px);"
        data-12500="transform[swing]:translateY(-240px);"
        data-15500="transform[swing]:translateY(-240px);"
        data-16500="transform[swing]:translateY(-320px);"
        data-18500="transform[swing]:translateY(-320px);"
        data-19500="transform[swing]:translateY(-400px);"
        data-21500="transform[swing]:translateY(-400px);"
        data-22500="transform[swing]:translateY(-480px);"
        data-23500="transform[swing]:translateY(-480px);"
        data-24500="transform[swing]:translateY(-560px);"
        data-26500="transform[swing]:translateY(-560px);"
        data-27500="transform[swing]:translateY(-480px);"
        data-30000="transform[swing]:translateY(-480px);"
        data-31000="transform[swing]:translateY(-560px);">

<div class="msgcontainer">
    <div class="bubbleYou">
    <p>
    missing u already
    </p>
  <span class="arrowU"></span>
</div></div>

<div class="msgcontainer">
    <div class="bubbleMe">
    <p>
    Miss you too! xoxo
    </p>
  <span class="arrow"></span>
</div></div>

<div class="date"> Today 2:11 PM</div>
<div class="date2"> Today 11:45 PM</div>
<div class="space"></div>

<div class="msgcontainer">
    <div class="bubbleYou">
    <p>
    hey babe
    </p>
  <span class="arrowU"></span>
</div></div>


    <div class="bubbleYou" data-0="transform[cubic]:translateY(100px); filter:blur(10px) opacity(0);"
        data-1700="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);"
         data-2200="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);"
          data-2700="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);">
    <p>
    ...
    </p>
  <span class="arrowU"></span>
</div>


    <div class="bubbleYou" style="margin-left: -70px;" 
    data-2700="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-3700="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);"
    >
    <p>
    are you awake?
    </p>
  <span class="arrowU"></span>
</div>



<div class="msgcontainer">
    <div class="bubbleMe"
    data-5500="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-6500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    Yeah I am
    </p>
  <span class="arrow"></span>
</div></div>

<div class="msgcontainer">
    <div class="bubbleMe"
    data-8000="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-9000="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    What's up?
    </p>
  <span class="arrow"></span>
</div></div>

<div class="msgcontainer">
    <div class="bubbleYou"
     data-11500="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-12500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    do you have a minute
    </p>
  <span class="arrowU"></span>
</div></div>

<div class="msgcontainer">
    <div class="bubbleMe"
    data-15500="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-16500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    Yeah I can talk, what's up?
    </p>
  <span class="arrow"></span>
</div></div>

<div class="msgcontainer">
    <div class="bubbleMe"
    data-18500="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-19500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    It's late, are you okay?
    </p>
  <span class="arrow"></span>
</div></div>

<div class="msgcontainer">
    <div class="bubbleYou"
     data-21500="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-22500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    im ok
    </p>
  <span class="arrowU"></span>
</div></div>

    <div class="bubbleYou" data-23500="transform[cubic]:translateY(100px); filter:blur(10px) opacity(0);"
        data-24500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);"
         data-26500="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);"
          data-27500="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);">
    <p>
    ...
    </p>
  <span class="arrowU"></span>
</div>


    <div class="bubbleYou" style="margin-left: -70px;"
     data-30000="transform[cubic]:translateY(100px) ;filter:blur(10px) opacity(0);"
    data-31000="transform[cubic]:translateY(0px) ;filter:blur(0px) opacity(1);">
    <p>
    been thinking about stuff…
    </p>
  <span class="arrowU"></span>
</div>





</div>                
<img id="phone" src="phone.png"> 
<img id="screen" src="screen.png"> 
<img id="name" src="name.png"> 
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-sound/3.0.7/js/ion.sound.min.js"></script>
<script>
    ion.sound({
        sounds: [
            {name: "ambiance"},
        ],

        // main config
        path: "sounds/",
        preload: true,
        multiplay: true,
        volume: 0.6
    });
    ion.sound.play("ambiance", {
    volume: 0.8,
    loop: true
});

	var s = skrollr.init({   render: function(data) {
            //make sure to include this in skrollr if there is extra margin or padding at bottom of viewport
            forceHeight: false;
        }});

  (function() { 
  let toggle = (element) => {
    $("#screen").css({ "opacity": element ? "0.65" : "0.45" });
  },
  flicker = () => {
    toggle(Math.random() > .5), 
    setTimeout(flicker, 500 * Math.random() * .2);
  }; 
  flicker();
})();


  $('#bubme1').typeIt({
     speed: 100,
     autoStart: false
})

.tiType('Ummm... I')
.tiPause(300)
.tiSettings({speed: 50})
.tiDelete()
.tiType('Yeah I am');

  $('#bubme2').typeIt({
     speed: 50,
     autoStart: false
})

  .tiType("What's up?");

    $('#bubme3').typeIt({
     speed: 50,
     autoStart: false
})

  .tiType("Yeah...?")
  .tiPause(100)
  .tiDelete()
  .tiSettings({speed: 30})
  .tiType("Yeah I can talk, what's up?");

      $('#bubme4').typeIt({
     speed: 50,
     autoStart: false
})

  .tiType("It's late, are you okay?");


</script>
</body>
</html>