<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	font-family: arial;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}
.hsContent {
	height: 100%;
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 1500px;
    width: 100%;
position: fixed;

}

.bcgtext {
	width: 800px;
    position: fixed;
    color:white;
  display: block;
  left: 50%;
margin-left: -400px;
margin-top: 100px;
transition: 0.2s;
font-size: 48pt;
font-weight: bold;
}

.bcgball {
		width: 400px;
	height: 400px;
	color:red;
	position: fixed;
	margin-left: -200px;
	 left: 30%;
	 margin-top: 100px;
	 filter:grayscale(10%);
	 font-size: 90pt;
}
.bcgball2 {
		width: 400px;
	height: 400px;
	background: blue;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -100px;
	 left: 50%;
	 margin-top: 100px;
}
.bcgball3 {
		width: 400px;
	height: 400px;
	background: yellow;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -400px;
	 left: 50%;
	 margin-top: 100px;
}
/* Slide 1 */
#slide-1 .bcg {background-image:url('https://www.w3schools.com/w3css/img_lights.jpg')}
</style>

<!-- HTML -->
<section id="slide-1" class="homeSlide">
    <div class="bcg"
        data-0="filter[swing]:hue-rotate(0deg)"
        data-2500="filter[swing]:hue-rotate(0deg)"
    >
             <br>

<!--               <div class="bcgtext"
        data-0="color[swing]:gray;font-size:36pt;"
        data-600="color[swing]:red;font-size:72pt;"
    >
    	
            <p> drop n roll</p>
            </div> -->


            </div>
        </div>
    </div>
                                  <div class="bcgball"
        data-0=" filter[swing]:blur(10px) opacity(0%); transform[bounce]:  scale(1);"
      
        data-2500=" filter[swing]:blur(0px)opacity(100%);transform[bounce]:scale(1);"
    >I do what I want</div>

                                      <div class="bcgball"
        data-0=" filter[swing]:blur(10px) opacity(0%); transform[bounce]:  scale(1);"
      
        data-2000=" filter[swing]:blur(0px)opacity(100%);transform[bounce]: scale(1);"
    >Since I upgraded I got options</div>

                                      <div class="bcgball"
        data-0=" filter[swing]:blur(10px) opacity(0%); transform[bounce]:  scale(1);"
      
        data-1500=" filter[swing]:blur(0px)opacity(100%);transform[bounce]:scale(1);"
    >Snapping fingers, smoking blunts</div>

                                      <div class="bcgball"
        data-0=" filter[swing]:blur(10px) opacity(0%); transform[bounce]:  scale(1);"
      
        data-1000=" filter[swing]:blur(0px)opacity(100%);transform[bounce]: scale(1);"
    >Bitch boy get ready</div>
                                          <div class="bcgball"
        data-0=" filter[swing]:blur(10px) opacity(0%); transform[bounce]: scale(1);"
      
        data-500=" filter[swing]:blur(0px)opacity(100%);transform[bounce]: scale(1);"
    >I'm sippin, can't explain</div>

</section>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>
	var s = skrollr.init({   render: function(data) {
            //make sure to include this in skrollr if there is extra margin or padding at bottom of viewport
            forceHeight: false;
        }});
</script>
</body>
</html>